model_id                                                     auc    logloss     aucpr    mean_per_class_error      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
------------------------------------------------------  --------  ---------  --------  ----------------------  --------  ---------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_4_AutoML_1_20220113_10913     0.860751   0.151269  0.986149                0.325387  0.1978    0.039125                 3794                   0.058351  StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220113_10913     0.860573   0.151312  0.986                   0.330598  0.197726  0.0390957                2540                   0.030086  StackedEnsemble
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_10913  0.859244   0.153536  0.985554                0.318529  0.198201  0.0392835                1905                   0.01734   StackedEnsemble
GBM_grid_1_AutoML_1_20220113_10913_model_4              0.855098   0.15547   0.986144                0.364517  0.200358  0.0401432                1925                   0.007353  GBM
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_10913  0.854292   0.157156  0.984769                0.35061   0.200808  0.0403238                1693                   0.017652  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220113_10913     0.853781   0.156676  0.984898                0.364115  0.200691  0.040277                 1818                   0.087671  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220113_10913     0.853319   0.156841  0.984907                0.364244  0.200964  0.0403864                1847                   0.044628  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_10913  0.853047   0.157325  0.984878                0.350606  0.201165  0.0404674                1231                   0.063764  StackedEnsemble
GBM_grid_1_AutoML_1_20220113_10913_model_1              0.851312   0.159312  0.985578                0.364346  0.204566  0.0418471                1074                   0.020979  GBM
GBM_4_AutoML_1_20220113_10913                           0.848032   0.159073  0.984948                0.340163  0.202942  0.0411856                3305                   0.008425  GBM

[26 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_4_AutoML_1_20220113_10913

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.018980670918104584
RMSE: 0.13777035573048574
LogLoss: 0.07547051671924883
Null degrees of freedom: 10083
Residual degrees of freedom: 10077
Null deviance: 4522.280204635473
Residual deviance: 1522.0893811938104
AIC: 1536.0893811938104
AUC: 0.9923116638372074
AUCPR: 0.9995163207069133
Gini: 0.9846233276744147

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.6297458778949439: 
       0    1     Error    Rate
-----  ---  ----  -------  ---------------
0      460  135   0.2269   (135.0/595.0)
1      81   9408  0.0085   (81.0/9489.0)
Total  541  9543  0.0214   (216.0/10084.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.629746     0.988651  241
max f2                       0.446534     0.992323  293
max f0point5                 0.823856     0.990689  176
max accuracy                 0.629746     0.97858   241
max precision                0.999207     1         0
max recall                   0.260359     1         342
max specificity              0.999207     1         0
max absolute_mcc             0.686749     0.805738  226
max min_per_class_accuracy   0.858434     0.956303  160
max mean_per_class_accuracy  0.894337     0.961509  139
max tns                      0.999207     595       0
max fns                      0.999207     9447      0
max fps                      0.0403248    595       399
max tps                      0.260359     9489      342
max tnr                      0.999207     1         0
max fnr                      0.999207     0.995574  0
max fpr                      0.0403248    1         399
max tpr                      0.260359     1         342

Gains/Lift Table: Avg response rate: 94,10 %, avg score: 93,45 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score     cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  --------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0100159                   0.998609           1.0627    1.0627             1                0.998958  1                           0.998958            0.0106439       0.0106439                  6.27042   6.27042            0.0106439
2        0.0200317                   0.998088           1.0627    1.0627             1                0.998339  1                           0.998649            0.0106439       0.0212878                  6.27042   6.27042            0.0212878
3        0.0300476                   0.997653           1.0627    1.0627             1                0.997856  1                           0.998384            0.0106439       0.0319317                  6.27042   6.27042            0.0319317
4        0.0400635                   0.997295           1.0627    1.0627             1                0.997451  1                           0.998151            0.0106439       0.0425756                  6.27042   6.27042            0.0425756
5        0.0500793                   0.996969           1.0627    1.0627             1                0.997145  1                           0.99795             0.0106439       0.0532195                  6.27042   6.27042            0.0532195
6        0.10006                     0.995676           1.0627    1.0627             1                0.996265  1                           0.997108            0.0531141       0.106334                   6.27042   6.27042            0.106334
7        0.15004                     0.994512           1.0627    1.0627             1                0.995099  1                           0.996439            0.0531141       0.159448                   6.27042   6.27042            0.159448
8        0.20002                     0.993398           1.0627    1.0627             1                0.993957  1                           0.995819            0.0531141       0.212562                   6.27042   6.27042            0.212562
9        0.29998                     0.990932           1.0627    1.0627             1                0.992212  1                           0.994617            0.106228        0.31879                    6.27042   6.27042            0.31879
10       0.400139                    0.98785            1.0627    1.0627             1                0.989439  1                           0.993321            0.106439        0.425229                   6.27042   6.27042            0.425229
11       0.5                         0.984045           1.0627    1.0627             1                0.986067  1                           0.991872            0.106123        0.531352                   6.27042   6.27042            0.531352
12       0.59996                     0.978585           1.0627    1.0627             1                0.981567  1                           0.990155            0.106228        0.63758                    6.27042   6.27042            0.63758
13       0.70002                     0.968636           1.0627    1.0627             1                0.974078  1                           0.987857            0.106334        0.743914                   6.27042   6.27042            0.743914
14       0.79998                     0.947672           1.0627    1.0627             1                0.960079  1                           0.984386            0.106228        0.850142                   6.27042   6.27042            0.850142
15       0.89994                     0.86577            1.03846   1.06001            0.977183         0.920327  0.997466                    0.977271            0.103804        0.953947                   3.8456    6.00108            0.915291
16       1                           0.0395355          0.460259  1                  0.433102         0.549637  0.940996                    0.934482            0.0460533       1                          -53.9741  0                  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.03912502193289994
RMSE: 0.19780045989051678
LogLoss: 0.1512687486444912
Null degrees of freedom: 32768
Residual degrees of freedom: 32762
Null deviance: 14492.206441398117
Residual deviance: 9913.851248662664
AIC: 9927.851248662664
AUC: 0.8607508046214731
AUCPR: 0.9861489195739626
Gini: 0.7215016092429463

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.5998153577636793: 
       0     1      Error    Rate
-----  ----  -----  -------  ----------------
0      687   1210   0.6378   (1210.0/1897.0)
1      399   30473  0.0129   (399.0/30872.0)
Total  1086  31683  0.0491   (1609.0/32769.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.599815     0.974279  270
max f2                       0.140367     0.988131  384
max f0point5                 0.772678     0.970805  206
max accuracy                 0.599815     0.950899  270
max precision                0.998985     0.993671  0
max recall                   0.0487853    1         398
max specificity              0.998985     0.999473  0
max absolute_mcc             0.745017     0.494908  216
max min_per_class_accuracy   0.954947     0.788352  84
max mean_per_class_accuracy  0.932324     0.795986  109
max tns                      0.998985     1896      0
max fns                      0.998985     30715     0
max fps                      0.0416063    1897      399
max tps                      0.0487853    30872     398
max tnr                      0.998985     0.999473  0
max fnr                      0.998985     0.994914  0
max fpr                      0.0416063    1         399
max tpr                      0.0487853    1         398

Gains/Lift Table: Avg response rate: 94,21 %, avg score: 94,21 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score     cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain     cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  --------  --------------------------  ------------------  --------------  -------------------------  -------  -----------------  --------------------
1        0.0100095                   0.998296           1.05174   1.05174            0.990854         0.998766  0.990854                    0.998766            0.0105273       0.0105273                  5.17389  5.17389            0.00894589
2        0.0200189                   0.99773            1.05174   1.05174            0.990854         0.998002  0.990854                    0.998384            0.0105273       0.0210547                  5.17389  5.17389            0.0178918
3        0.0300284                   0.997278           1.05498   1.05282            0.993902         0.997495  0.99187                     0.998088            0.0105597       0.0316144                  5.4975   5.28176            0.0273972
4        0.0400073                   0.996884           1.0582    1.05416            0.996942         0.997082  0.993135                    0.997837            0.0105597       0.0421741                  5.82013  5.41604            0.0374298
5        0.0500168                   0.996544           1.05498   1.05432            0.993902         0.996709  0.993289                    0.997611            0.0105597       0.0527339                  5.4975   5.43235            0.0469352
6        0.100003                    0.995064           1.05108   1.0527             0.990232         0.995804  0.991761                    0.996708            0.0525395       0.105273                   5.1079   5.27017            0.0910404
7        0.15002                     0.993802           1.04785   1.05108            0.987187         0.994423  0.990236                    0.995946            0.05241         0.157683                   4.78473  5.10833            0.13238
8        0.200006                    0.992492           1.04978   1.05076            0.989011         0.993134  0.98993                     0.995243            0.0524747       0.210158                   4.9783   5.07583            0.175366
9        0.300009                    0.98972            1.04784   1.04979            0.987183         0.991154  0.989014                    0.99388             0.104788        0.314946                   4.78431  4.97866            0.258014
10       0.400043                    0.986235           1.04785   1.0493             0.987187         0.988058  0.988557                    0.992424            0.10482         0.419765                   4.78473  4.93016            0.340693
11       0.500015                    0.981865           1.04687   1.04881            0.986264         0.984147  0.988099                    0.990769            0.104658        0.524423                   4.68669  4.88148            0.42163
12       0.599988                    0.975209           1.03844   1.04709            0.978327         0.978782  0.986471                    0.988772            0.103816        0.628239                   3.84428  4.70866            0.488018
13       0.699991                    0.96426            1.03715   1.04567            0.977113         0.970347  0.985134                    0.98614             0.103719        0.731958                   3.71541  4.56676            0.5522
14       0.799994                    0.942401           1.01999   1.04246            0.96094          0.954888  0.982109                    0.982233            0.102002        0.83396                    1.9987   4.24574            0.586727
15       0.899997                    0.873894           0.988244  1.03643            0.931034         0.91659   0.976434                    0.974939            0.0988274       0.932787                   -1.1756  3.64335            0.566419
16       1                           0.0408823          0.67211   1                  0.633201         0.646925  0.94211                     0.942137            0.067213        1                          -32.789  0                  0
