model_id                                                      auc    logloss     aucpr    mean_per_class_error      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  --------  ---------  --------  ----------------------  --------  ---------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_5_AutoML_1_20220112_235345     0.928394   0.27904   0.828407                0.174075  0.296959  0.0881844               17387                   0.146109  StackedEnsemble
StackedEnsemble_AllModels_4_AutoML_1_20220112_235345     0.928255   0.278909  0.828802                0.172461  0.297085  0.0882597                3395                   0.040672  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220112_235345     0.928228   0.279029  0.829033                0.172456  0.297135  0.0882892                2434                   0.027336  StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220112_235345     0.928211   0.279025  0.828618                0.172947  0.297191  0.0883227                4014                   0.042585  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220112_235345     0.927861   0.27973   0.828167                0.172316  0.297526  0.0885216                2727                   0.021453  StackedEnsemble
GBM_5_AutoML_1_20220112_235345                           0.927564   0.280565  0.827342                0.176251  0.297818  0.0886958                1668                   0.007314  GBM
StackedEnsemble_BestOfFamily_3_AutoML_1_20220112_235345  0.927412   0.280285  0.827624                0.178368  0.297798  0.0886835                2774                   0.019118  StackedEnsemble
GBM_2_AutoML_1_20220112_235345                           0.92741    0.280942  0.82715                 0.167431  0.297946  0.0887721                1828                   0.007081  GBM
GBM_3_AutoML_1_20220112_235345                           0.927246   0.281059  0.826593                0.167872  0.298172  0.0889068                1849                   0.00696   GBM
StackedEnsemble_BestOfFamily_2_AutoML_1_20220112_235345  0.927191   0.280874  0.826915                0.171964  0.29802   0.0888161                2276                   0.011858  StackedEnsemble

[31 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_5_AutoML_1_20220112_235345

No model summary for this model

ModelMetricsBinomial: stackedensemble
** Reported on train data. **

MSE: 0.07395452965496457
RMSE: 0.27194582117577126
LogLoss: 0.2342984952824062
Mean Per-Class Error: 0.13579141295278763
AUC: 0.953761788961095
AUCPR: 0.8795849284082445
Gini: 0.90752357792219

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.3637290880844562: 
       <=50K    >50K    Error    Rate
-----  -------  ------  -------  ----------------
<=50K  6979     652     0.0854   (652.0/7631.0)
>50K   454      1985    0.1861   (454.0/2439.0)
Total  7433     2637    0.1098   (1106.0/10070.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.363729     0.782112  209
max f2                       0.193063     0.848063  284
max f0point5                 0.617884     0.81531   115
max accuracy                 0.443938     0.895333  179
max precision                0.984794     1         0
max recall                   0.0121669    1         392
max specificity              0.984794     1         0
max absolute_mcc             0.363729     0.709806  209
max min_per_class_accuracy   0.306033     0.873542  235
max mean_per_class_accuracy  0.299483     0.874879  238
max tns                      0.984794     7631      0
max fns                      0.984794     2062      0
max fps                      0.00684937   7631      399
max tps                      0.0121669    2439      392
max tnr                      0.984794     1         0
max fnr                      0.984794     0.845428  0
max fpr                      0.00684937   1         399
max tpr                      0.0121669    1         392

Gains/Lift Table: Avg response rate: 24,22 %, avg score: 24,19 %
group    cumulative_data_fraction    lower_threshold    lift        cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ----------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0112214                   0.984797           4.12874     4.12874            1                0.984818    1                           0.984818            0.0463305       0.0463305                  312.874   312.874            0.0463305
2        0.0362463                   0.984796           4.12874     4.12874            1                0.984796    1                           0.984802            0.103321        0.149651                   312.874   312.874            0.149651
3        0.0411122                   0.984083           4.12874     4.12874            1                0.984268    1                           0.984739            0.0200902       0.169742                   312.874   312.874            0.169742
4        0.0500497                   0.982587           4.12874     4.12874            1                0.983209    1                           0.984466            0.0369004       0.206642                   312.874   312.874            0.206642
5        0.1                         0.78991            3.88249     4.00574            0.940358         0.894398    0.970209                    0.939476            0.193932        0.400574                   288.249   300.574            0.396643
6        0.15005                     0.63958            3.29316     3.76806            0.797619         0.714844    0.912641                    0.864549            0.164822        0.565396                   229.316   276.806            0.548098
7        0.2                         0.522914           2.4953      3.45018            0.604374         0.579945    0.83565                     0.793469            0.124641        0.690037                   149.53    245.018            0.646661
8        0.3                         0.315813           1.74662     2.88233            0.423039         0.397538    0.698113                    0.661492            0.174662        0.864699                   74.6617   188.233            0.745186
9        0.4                         0.16472            0.918409    2.39135            0.222443         0.240289    0.579196                    0.556191            0.0918409       0.95654                    -8.15908  139.135            0.734419
10       0.500099                    0.0662784          0.35635     1.98403            0.0863095        0.105604    0.48054                     0.466002            0.0356704       0.99221                    -64.365   98.4026            0.649398
11       0.6                         0.0281656          0.0451453   1.6612             0.0109344        0.045025    0.40235                     0.395909            0.00451005      0.99672                    -95.4855  66.12              0.523519
12       0.700099                    0.0142703          0.0245758   1.4272             0.00595238       0.0195098   0.345674                    0.342092            0.00246002      0.99918                    -97.5424  42.7198            0.394672
13       0.811221                    0.00733444         0.00737934  1.23271            0.00178731       0.00979165  0.298568                    0.296573            0.000820008     1                          -99.2621  23.2709            0.249115
14       0.975869                    0.00685932         0           1.02473            0                0.00690196  0.248194                    0.2477              0               1                          -100      2.47278            0.0318438
15       1                           0.0067636          0           1                  0                0.00676417  0.242205                    0.241886            0               1                          -100      0                  0


ModelMetricsBinomial: stackedensemble
** Reported on cross-validation data. **

MSE: 0.08818444181814529
RMSE: 0.2969586533814856
LogLoss: 0.2790397433268992
Mean Per-Class Error: 0.1740746275386742
AUC: 0.9283940547342839
AUCPR: 0.8284065366821095
Gini: 0.8567881094685679

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.3780348803009423: 
       <=50K    >50K    Error    Rate
-----  -------  ------  -------  ----------------
<=50K  22397    2323    0.094    (2323.0/24720.0)
>50K   1993     5848    0.2542   (1993.0/7841.0)
Total  24390    8171    0.1326   (4316.0/32561.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.378035     0.730452  203
max f2                       0.164564     0.811281  299
max f0point5                 0.597654     0.764332  125
max accuracy                 0.479722     0.874082  169
max precision                0.984164     0.997129  2
max recall                   0.00684347   1         399
max specificity              0.98569      0.99996   0
max absolute_mcc             0.424899     0.646357  187
max min_per_class_accuracy   0.276376     0.842354  249
max mean_per_class_accuracy  0.231009     0.845694  269
max tns                      0.98569      24719     0
max fns                      0.98569      7644      0
max fps                      0.00684347   24720     399
max tps                      0.00684347   7841      399
max tnr                      0.98569      0.99996   0
max fnr                      0.98569      0.974876  0
max fpr                      0.00684347   1         399
max tpr                      0.00684347   1         399

Gains/Lift Table: Avg response rate: 24,08 %, avg score: 24,08 %
group    cumulative_data_fraction    lower_threshold    lift        cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ----------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0101655                   0.984848           4.14011     4.14011            0.996979         0.985455    0.996979                    0.985455            0.0420865       0.0420865                  314.011   314.011            0.042046
2        0.0202696                   0.984575           4.12741     4.13378            0.993921         0.984635    0.995455                    0.985047            0.0417039       0.0837903                  312.741   313.378            0.083669
3        0.0300666                   0.983941           4.15266     4.13993            1                0.984289    0.996936                    0.9848              0.0406836       0.124474                   315.266   313.993            0.124353
4        0.0406929                   0.983155           4.12866     4.13699            0.99422          0.983315    0.996226                    0.984412            0.043872        0.168346                   312.866   313.699            0.168144
5        0.0500292                   0.978739           4.09802     4.12972            0.986842         0.981089    0.994475                    0.983792            0.0382604       0.206606                   309.802   312.972            0.206242
6        0.100028                    0.78491            3.66801     3.89894            0.883292         0.882508    0.938901                    0.933165            0.183395        0.390001                   266.801   289.894            0.381951
7        0.150026                    0.629777           2.82626     3.54145            0.68059          0.706163    0.852815                    0.857513            0.141309        0.53131                    182.626   254.145            0.502224
8        0.200025                    0.514742           2.37222     3.24919            0.571253         0.568429    0.782435                    0.785253            0.118607        0.649917                   137.222   224.919            0.592595
9        0.300021                    0.305129           1.65418     2.71757            0.398342         0.392377    0.654417                    0.654308            0.165413        0.81533                    65.4177   171.757            0.67876
10       0.400018                    0.17024            1.02541     2.29456            0.246929         0.23746     0.552553                    0.550104            0.102538        0.917868                   2.54109   129.456            0.682107
11       0.500015                    0.0687783          0.469342    1.92954            0.113022         0.112887    0.464652                    0.462666            0.0469328       0.9648                     -53.0658  92.9542            0.612211
12       0.600012                    0.0314139          0.21299     1.64346            0.0512899        0.048969    0.395762                    0.39372             0.0212983       0.986099                   -78.701   64.3464            0.50855
13       0.700009                    0.0141295          0.0867263   1.42108            0.0208845        0.0207364   0.34221                     0.340439            0.00867236      0.994771                   -91.3274  42.1083            0.388258
14       0.800651                    0.00808447         0.0405508   1.24755            0.00976503       0.0106251   0.300422                    0.298981            0.00408111      0.998852                   -95.9449  24.755             0.261069
15       0.919321                    0.00738021         0.00537352  1.0872             0.001294         0.00749223  0.261809                    0.261355            0.000637674     0.99949                    -99.4626  8.72048            0.105598
16       1                           0.00657965         0.00632304  1                  0.00152265       0.00691851  0.24081                     0.240827            0.000510139     1                          -99.3677  0                  0


Closing connection _sid_a25a at exit
H2O session _sid_a25a closed.

Process finished with exit code 0