model_id                                                      auc    logloss     aucpr    mean_per_class_error      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  --------  ---------  --------  ----------------------  --------  ---------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_1_AutoML_1_20220113_225159     0.985814   0.135936  0.961441               0.0587527  0.199555  0.0398224                2793                   0.026328  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220113_225159     0.985791   0.135951  0.961469               0.0610095  0.199572  0.0398291                3060                   0.026576  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_225159  0.985751   0.136128  0.961301               0.0611344  0.199737  0.0398947                5496                   0.016748  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_225159  0.985732   0.136169  0.961156               0.0613904  0.199749  0.0398998                3108                   0.017141  StackedEnsemble
GBM_1_AutoML_1_20220113_225159                           0.985728   0.136646  0.96125                0.0609219  0.200026  0.0400102               35009                   0.013508  GBM
StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_225159  0.985697   0.136263  0.961167               0.0611785  0.199762  0.0399049                4197                   0.010968  StackedEnsemble
GBM_3_AutoML_1_20220113_225159                           0.983731   0.14739   0.955654               0.0667271  0.207276  0.0429632                8565                   0.005252  GBM
GBM_4_AutoML_1_20220113_225159                           0.983301   0.149516  0.955204               0.0642902  0.208058  0.0432881                9397                   0.004744  GBM
GBM_2_AutoML_1_20220113_225159                           0.983121   0.150537  0.954726               0.0650628  0.209562  0.0439164                7579                   0.005398  GBM
DRF_1_AutoML_1_20220113_225159                           0.977465   0.188774  0.939335               0.0774013  0.233168  0.0543674               10126                   0.003918  DRF

[15 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_1_AutoML_1_20220113_225159

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.012456720580620738
RMSE: 0.11160967960092323
LogLoss: 0.0567613638428993
Null degrees of freedom: 9973
Residual degrees of freedom: 9969
Null deviance: 11881.495958293031
Residual deviance: 1132.2756859381552
AIC: 1142.2756859381552
AUC: 0.9991119558118291
AUCPR: 0.9980086972697003
Gini: 0.9982239116236582

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.5356327665700065: 
       False    True    Error    Rate
-----  -------  ------  -------  --------------
False  7093     60      0.0084   (60.0/7153.0)
True   61       2760    0.0216   (61.0/2821.0)
Total  7154     2820    0.0121   (121.0/9974.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.535633     0.97855   188
max f2                       0.349792     0.984833  231
max f0point5                 0.680435     0.983721  156
max accuracy                 0.543898     0.987868  186
max precision                0.99808      1         0
max recall                   0.00587352   1         384
max specificity              0.99808      1         0
max absolute_mcc             0.535633     0.970093  188
max min_per_class_accuracy   0.439504     0.986175  208
max mean_per_class_accuracy  0.397821     0.98746   219
max tns                      0.99808      7153      0
max fns                      0.99808      2813      0
max fps                      0.000696893  7153      399
max tps                      0.00587352   2821      384
max tnr                      0.99808      1         0
max fnr                      0.99808      0.997164  0
max fpr                      0.000696893  1         399
max tpr                      0.00587352   1         384

Gains/Lift Table: Avg response rate: 28,28 %, avg score: 28,17 %
group    cumulative_data_fraction    lower_threshold    lift        cumulative_lift    response_rate    score        cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ----------  -----------------  ---------------  -----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0100261                   0.994989           3.53563     3.53563            1                0.99614      1                           0.99614             0.0354484       0.0354484                  253.563   253.563            0.0354484
2        0.0200521                   0.993308           3.53563     3.53563            1                0.994138     1                           0.995139            0.0354484       0.0708968                  253.563   253.563            0.0708968
3        0.0300782                   0.991964           3.53563     3.53563            1                0.9927       1                           0.994326            0.0354484       0.106345                   253.563   253.563            0.106345
4        0.040004                    0.990392           3.53563     3.53563            1                0.991091     1                           0.993523            0.0350939       0.141439                   253.563   253.563            0.141439
5        0.0500301                   0.988724           3.53563     3.53563            1                0.989655     1                           0.992748            0.0354484       0.176888                   253.563   253.563            0.176888
6        0.10006                     0.978411           3.53563     3.53563            1                0.984082     1                           0.988415            0.176888        0.353775                   253.563   253.563            0.353775
7        0.14999                     0.959356           3.53563     3.53563            1                0.970095     1                           0.982316            0.176533        0.530308                   253.563   253.563            0.530308
8        0.20002                     0.915402           3.53563     3.53563            1                0.939883     1                           0.971703            0.176888        0.707196                   253.563   253.563            0.707196
9        0.29998                     0.314331           2.88311     3.31819            0.815446         0.734617     0.938503                    0.892701            0.288196        0.995392                   188.311   231.819            0.969668
10       0.40004                     0.0303947          0.0425125   2.49886            0.012024         0.109297     0.706767                    0.696752            0.00425381      0.999646                   -95.7487  149.886            0.836078
11       0.5                         0.0085737          0           1.99929            0                0.0168137    0.56547                     0.560819            0               0.999646                   -100      99.9291            0.696696
12       0.59996                     0.00384452         0.00354626  1.66678            0.00100301       0.00572256   0.471424                    0.468333            0.000354484     1                          -99.6454  66.6778            0.557808
13       0.70002                     0.00225716         0           1.42853            0                0.00291774   0.404039                    0.401807            0               1                          -100      42.8531            0.418286
14       0.79998                     0.0015587          0           1.25003            0                0.00186637   0.353553                    0.351834            0               1                          -100      25.0031            0.278904
15       0.89994                     0.0011276          0           1.11119            0                0.00132628   0.314283                    0.312901            0               1                          -100      11.1185            0.139522
16       1                           0.000290803        0           1                  0                0.000894358  0.282835                    0.281682            0               1                          -100      0                  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.03982235953092421
RMSE: 0.19955540466478028
LogLoss: 0.13593551194571873
Null degrees of freedom: 130063
Residual degrees of freedom: 130059
Null deviance: 154397.07421894342
Residual deviance: 35360.632851415925
AIC: 35370.632851415925
AUC: 0.9858143405452581
AUCPR: 0.9614410507704289
Gini: 0.9716286810905161

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.40776977072193943: 
       False    True    Error    Rate
-----  -------  ------  -------  -----------------
False  89046    4519    0.0483   (4519.0/93565.0)
True   2526     33973   0.0692   (2526.0/36499.0)
Total  91572    38492   0.0542   (7045.0/130064.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.40777      0.906055  227
max f2                       0.175706     0.935275  297
max f0point5                 0.747791     0.914344  128
max accuracy                 0.52219      0.946757  196
max precision                0.996278     0.997305  1
max recall                   0.00174761   1         395
max specificity              0.997448     0.999979  0
max absolute_mcc             0.446155     0.868651  217
max min_per_class_accuracy   0.33596      0.943633  247
max mean_per_class_accuracy  0.28013      0.944859  264
max tns                      0.997448     93563     0
max fns                      0.997448     36257     0
max fps                      0.000733237  93565     399
max tps                      0.00174761   36499     395
max tnr                      0.997448     0.999979  0
max fnr                      0.997448     0.99337   0
max fpr                      0.000733237  1         399
max tpr                      0.00174761   1         395

Gains/Lift Table: Avg response rate: 28,06 %, avg score: 28,06 %
group    cumulative_data_fraction    lower_threshold    lift         cumulative_lift    response_rate    score        cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  -----------  -----------------  ---------------  -----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0100028                   0.994832           3.5498       3.5498             0.996157         0.996123     0.996157                    0.996123            0.0355078       0.0355078                  254.98    254.98             0.0354544
2        0.0200055                   0.993037           3.54706      3.54843            0.995388         0.993902     0.995772                    0.995012            0.0354804       0.0709882                  254.706   254.843            0.0708707
3        0.0300006                   0.991406           3.54157      3.54614            0.993846         0.992199     0.995131                    0.994075            0.0353982       0.106386                   254.157   254.614            0.106183
4        0.0400034                   0.989633           3.53063      3.54226            0.990776         0.990522     0.994042                    0.993187            0.035316        0.141703                   253.063   254.226            0.141371
5        0.0500062                   0.987762           3.52241      3.53829            0.98847          0.988695     0.992927                    0.992288            0.0352338       0.176936                   252.241   253.829            0.176445
6        0.100005                    0.97542            3.5076       3.52295            0.984315         0.982242     0.988622                    0.987265            0.175375        0.352311                   250.76    252.295            0.350729
7        0.150003                    0.951245           3.42431      3.49007            0.960941         0.964906     0.979395                    0.979813            0.17121         0.523521                   242.431   249.007            0.519225
8        0.200002                    0.892519           3.2906       3.4402             0.92342          0.926348     0.965402                    0.966447            0.164525        0.688046                   229.06    244.02             0.678427
9        0.299998                    0.375287           2.48234      3.12092            0.696602         0.695319     0.875804                    0.876073            0.248226        0.936272                   148.234   212.092            0.884479
10       0.400003                    0.0377357          0.562729     2.48135            0.157915         0.145593     0.696325                    0.693446            0.0562755       0.992548                   -43.7271  148.135            0.823692
11       0.5                         0.00935375         0.0545237    1.996              0.0153006        0.019346     0.560124                    0.55863             0.0054522       0.998                      -94.5476  99.6               0.692266
12       0.599997                    0.00402371         0.0131514    1.66553            0.0036906        0.00608509   0.467388                    0.466542            0.0013151       0.999315                   -98.6849  66.5534            0.555089
13       0.700002                    0.00231015         0.00328761   1.42806            0.00092258       0.00303428   0.400747                    0.400324            0.000328776     0.999644                   -99.6712  42.8059            0.41653
14       0.799998                    0.00152581         0.0024659    1.24987            0.000691988      0.00187302   0.350741                    0.350519            0.000246582     0.99989                    -99.7534  24.9865            0.277868
15       0.899995                    0.00107014         0.000821966  1.11109            0.000230663      0.00128388   0.311797                    0.311716            8.2194e-05      0.999973                   -99.9178  11.1086            0.138978
16       1                           0.00020206         0.000273967  1                  7.68817e-05      0.000838428  0.280623                    0.280627            2.7398e-05      1                          -99.9726  0                  0


