C:\Users\igork\anaconda3\python.exe C:/Users/igork/OneDrive/Документы/My/ЛЭТИ/Конференции/IJCAI-2022/TESTS/Auto-WEKA/weka5/main.py
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
; OpenJDK 64-Bit Server VM (build 11.0.6+8-b765.1, mixed mode)
  Starting server from C:\Users\igork\anaconda3\Lib\site-packages\h2o\backend\bin\h2o.jar
  Ice root: C:\Users\igork\AppData\Local\Temp\tmpm778nyk2
  JVM stdout: C:\Users\igork\AppData\Local\Temp\tmpm778nyk2\h2o_igork_started_from_python.out
  JVM stderr: C:\Users\igork\AppData\Local\Temp\tmpm778nyk2\h2o_igork_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ---------------------------------------------------------
H2O_cluster_uptime:         05 secs
H2O_cluster_timezone:       Europe/Moscow
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.34.0.7
H2O_cluster_version_age:    23 days
H2O_cluster_name:           H2O_from_python_igork_kilpr4
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    3.934 Gb
H2O_cluster_total_cores:    12
H2O_cluster_allowed_cores:  12
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
H2O_API_Extensions:         Amazon S3, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python_version:             3.8.8 final
--------------------------  ---------------------------------------------------------
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16', 'C17', 'C18', 'C19', 'C20', 'C21', 'C22', 'C23', 'C24', 'C25', 'C26', 'C27', 'C28', 'C29', 'C30', 'C31', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37']
AutoML progress: |
21:47:28.876: AutoML: XGBoost is not available; skipping it.
21:47:28.900: Step 'best_of_family_xgboost' not defined in provider 'StackedEnsemble': skipping it.
21:47:28.900: Step 'all_xgboost' not defined in provider 'StackedEnsemble': skipping it.


21:47:29.935: GLM_1_AutoML_1_20220113_214728 [GLM def_1] failed: java.lang.ArrayIndexOutOfBoundsException: Index 70 out of bounds for length 70

███████████████████████████████████████████████████████████████| (done) 100%
model_id                                                   mean_per_class_error    logloss       rmse         mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  ----------------------  ---------  ---------  ----------  ------------------  -------------------------  ---------------
GBM_2_AutoML_1_20220113_214728                                       0.00252665  0.0237014  0.062326   0.00388453                1207                   0.020074  GBM
GBM_grid_1_AutoML_1_20220113_214728_model_3                          0.00274495  0.0257803  0.0695128  0.00483202                 893                   0.020807  GBM
GBM_grid_1_AutoML_1_20220113_214728_model_2                          0.00290752  0.0281778  0.0705933  0.00498342                 882                   0.022359  GBM
GBM_3_AutoML_1_20220113_214728                                       0.00292609  0.0214611  0.0614228  0.00377276                1273                   0.014768  GBM
GBM_4_AutoML_1_20220113_214728                                       0.00294467  0.0203733  0.0610777  0.00373049                1503                   0.018586  GBM
GBM_5_AutoML_1_20220113_214728                                       0.00334411  0.0272663  0.0684589  0.00468662                 815                   0.014116  GBM
GBM_grid_1_AutoML_1_20220113_214728_model_5                          0.0035624   0.0250148  0.0679302  0.00461452                1708                   0.016849  GBM
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_214728              0.00358097  0.0282349  0.069858   0.00488014                3060                   0.324132  StackedEnsemble
GBM_grid_1_AutoML_1_20220113_214728_model_1                          0.00636306  0.0671942  0.10815    0.0116965                 1026                   0.010109  GBM
GBM_1_AutoML_1_20220113_214728                                       0.008978    0.0323159  0.0962918  0.00927211                3503                   0.028203  GBM

[31 rows x 8 columns]

Model Details
=============
H2OGradientBoostingEstimator :  Gradient Boosting Machine
Model Key:  GBM_2_AutoML_1_20220113_214728


Model Summary: 
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    77                 231                         180297                 1            7            6.97403       2             82            57.4719


ModelMetricsMultinomial: gbm
** Reported on train data. **

MSE: 0.0008122699049163157
RMSE: 0.028500349206918775
LogLoss: 0.008211119908594638
Mean Per-Class Error: 0.0004365858982754857
AUC: NaN
AUCPR: NaN
Multinomial auc values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).
Multinomial auc_pr values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).

Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
'nowin'    'won'    class    Error        Rate
---------  -------  -------  -----------  ----------
1525       2        0        0.00130976   2 / 1В 527
0          1669     0        0            0 / 1В 669
0          0        1        0            0 / 1
1525       1671     1        0.000625586  2 / 3В 197

Top-3 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.999374
2    1
3    1

ModelMetricsMultinomial: gbm
** Reported on cross-validation data. **

MSE: 0.0038845325523858974
RMSE: 0.062326018261925714
LogLoss: 0.023701423315084853
Mean Per-Class Error: 0.002526652601224036
AUC: NaN
AUCPR: NaN
Multinomial auc values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).
Multinomial auc_pr values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).

Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
'nowin'    'won'    class    Error       Rate
---------  -------  -------  ----------  -----------
1520       7        0        0.00458415  7 / 1В 527
5          1664     0        0.00299581  5 / 1В 669
0          0        1        0           0 / 1
1525       1671     1        0.00375352  12 / 3В 197

Top-3 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.996246
2    1
3    1

Cross-Validation Metrics Summary: 
                         mean        sd           cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
-----------------------  ----------  -----------  ------------  ------------  ------------  ------------  ------------
accuracy                 0.995934    0.00139673   0.996875      0.99375       0.99687       0.99687       0.995305
auc                      nan         0            nan           nan           nan           nan           nan
err                      0.00406592  0.00139673   0.003125      0.00625       0.00312989    0.00312989    0.00469484
err_count                2.6         0.894427     2             4             2             2             3
logloss                  0.0235307   0.0102033    0.0405879     0.0217398     0.0191615     0.0134016     0.0227629
max_per_class_error      0.00644067  0.00231979   0.00600601    0.00980392    0.00327869    0.00655738    0.00655738
mean_per_class_accuracy  0.997254    0.000974489  0.997998      0.995734      0.997909      0.997814      0.996816
mean_per_class_error     0.00274569  0.000974489  0.002002      0.00426598    0.0020909     0.00218579    0.0031838
mse                      0.00387881  0.000928962  0.00450425    0.00507096    0.00323065    0.00277661    0.00381155
pr_auc                   nan         0            nan           nan           nan           nan           nan
r2                       0.984498    0.0036865    0.982167      0.979677      0.987051      0.988871      0.984722
rmse                     0.0619189   0.00748783   0.0671137     0.0712107     0.0568388     0.0526935     0.0617377

Scoring History: 
    timestamp            duration    number_of_trees    training_rmse    training_logloss    training_classification_error    training_auc    training_pr_auc
--  -------------------  ----------  -----------------  ---------------  ------------------  -------------------------------  --------------  -----------------
    2022-01-13 21:47:56  3.990 sec   0                  0.666667         1.09861             0.477948                         nan             nan
    2022-01-13 21:47:57  4.080 sec   5                  0.42508          0.552652            0.018142                         nan             nan
    2022-01-13 21:47:57  4.161 sec   10                 0.269327         0.304842            0.0147013                        nan             nan
    2022-01-13 21:47:57  4.244 sec   15                 0.195314         0.199332            0.0128245                        nan             nan
    2022-01-13 21:47:57  4.326 sec   20                 0.146218         0.134571            0.00594307                       nan             nan
    2022-01-13 21:47:57  4.409 sec   25                 0.110412         0.0870187           0.00563028                       nan             nan
    2022-01-13 21:47:57  4.493 sec   30                 0.0909618        0.0618944           0.00437911                       nan             nan
    2022-01-13 21:47:57  4.568 sec   35                 0.0759555        0.0461459           0.00312793                       nan             nan
    2022-01-13 21:47:57  4.641 sec   40                 0.0658481        0.0338649           0.00250235                       nan             nan
    2022-01-13 21:47:57  4.714 sec   45                 0.0584662        0.0275134           0.00218955                       nan             nan
    2022-01-13 21:47:57  4.793 sec   50                 0.0523208        0.0219668           0.00218955                       nan             nan
    2022-01-13 21:47:57  4.869 sec   55                 0.0455064        0.017684            0.00187676                       nan             nan
    2022-01-13 21:47:57  4.938 sec   60                 0.0402182        0.0148968           0.00093838                       nan             nan
    2022-01-13 21:47:57  5.008 sec   65                 0.0366833        0.0124654           0.000625586                      nan             nan
    2022-01-13 21:47:58  5.081 sec   70                 0.0333649        0.0108551           0.000625586                      nan             nan
    2022-01-13 21:47:58  5.157 sec   75                 0.030289         0.0091459           0.000625586                      nan             nan
    2022-01-13 21:47:58  5.188 sec   77                 0.0285003        0.00821112          0.000625586                      nan             nan

Variable Importances: 
variable    relative_importance    scaled_importance      percentage
----------  ---------------------  ---------------------  ----------------------
C21         1529.028076171875      1.0                    0.2500992147680368
C33         1342.264404296875      0.8778546484623175     0.2195507582608966
C10         1225.825439453125      0.8017023745712648     0.20050513435794384
C32         452.43585205078125     0.2958976745433704     0.07400377605498505
C6          247.39300537109375     0.16179755573257687    0.04046544164010515
---         ---                    ---                    ---
C26         5.326724529266357      0.003483732321385831   0.0008712787180406264
C12         3.4759111404418945     0.002273281435841453   0.0005685459020507026
C25         2.038503408432007      0.0013332020779733954  0.00033343279282826115
C19         0.06926384568214417    4.529926347432116e-05  1.1329310224498132e-05
C28         0.0                    0.0                    0.0

See the whole table with table.as_data_frame()

