model_id                                                     auc    logloss     aucpr    mean_per_class_error      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
------------------------------------------------------  --------  ---------  --------  ----------------------  --------  ---------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_6_AutoML_1_20220113_02638     0.938649   0.184217  0.62705                 0.170688  0.241975  0.058552                 4910                   0.344872  StackedEnsemble
GBM_1_AutoML_1_20220113_02638                           0.938403   0.185885  0.626598                0.161594  0.243027  0.0590623                 755                   0.006745  GBM
StackedEnsemble_AllModels_3_AutoML_1_20220113_02638     0.938359   0.184469  0.623218                0.184763  0.241763  0.0584494                1073                   0.023009  StackedEnsemble
StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_02638  0.938139   0.186614  0.6194                  0.165637  0.243271  0.0591805                2914                   0.007022  StackedEnsemble
GBM_grid_1_AutoML_1_20220113_02638_model_2              0.938012   0.192528  0.604633                0.173333  0.247232  0.0611236                 401                   0.004968  GBM
StackedEnsemble_AllModels_2_AutoML_1_20220113_02638     0.937801   0.184746  0.626213                0.182664  0.241824  0.0584789                 716                   0.018173  StackedEnsemble
StackedEnsemble_AllModels_4_AutoML_1_20220113_02638     0.937673   0.18527   0.628121                0.178603  0.242537  0.058824                  527                   0.025438  StackedEnsemble
StackedEnsemble_BestOfFamily_6_AutoML_1_20220113_02638  0.937616   0.184515  0.63224                 0.162702  0.242204  0.0586629                3507                   0.022697  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220113_02638     0.937575   0.185647  0.618197                0.186862  0.242623  0.0588659                 684                   0.012218  StackedEnsemble
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_02638  0.937176   0.184617  0.633222                0.166473  0.242136  0.0586297                 661                   0.022374  StackedEnsemble

[32 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_6_AutoML_1_20220113_02638

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.038029029959187305
RMSE: 0.19501033295491627
LogLoss: 0.126930914735721
Null degrees of freedom: 4117
Residual degrees of freedom: 4109
Null deviance: 2845.611243306067
Residual deviance: 1045.4030137633981
AIC: 1063.4030137633981
AUC: 0.9790381886266739
AUCPR: 0.86783313517461
Gini: 0.9580763772533478

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.3933240988902933: 
       no    yes    Error    Rate
-----  ----  -----  -------  --------------
no     3548  119    0.0325   (119.0/3667.0)
yes    89    362    0.1973   (89.0/451.0)
Total  3637  481    0.0505   (208.0/4118.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.393324     0.776824  177
max f2                       0.221648     0.838953  247
max f0point5                 0.567573     0.81254   114
max accuracy                 0.450931     0.951918  155
max precision                0.979905     1         0
max recall                   0.043265     1         340
max specificity              0.979905     1         0
max absolute_mcc             0.393324     0.748873  177
max min_per_class_accuracy   0.22874      0.92228   243
max mean_per_class_accuracy  0.162408     0.931148  273
max tns                      0.979905     3667      0
max fns                      0.979905     450       0
max fps                      0.000693464  3667      399
max tps                      0.043265     451       340
max tnr                      0.979905     1         0
max fnr                      0.979905     0.997783  0
max fpr                      0.000693464  1         399
max tpr                      0.043265     1         340

Gains/Lift Table: Avg response rate: 10,95 %, avg score: 10,85 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0101991                   0.853611           9.13082   9.13082            1                0.895749    1                           0.895749            0.0931264       0.0931264                  813.082   813.082            0.0931264
2        0.0201554                   0.782853           9.13082   9.13082            1                0.820299    1                           0.858479            0.0909091       0.184035                   813.082   813.082            0.184035
3        0.0301117                   0.729967           8.90812   9.05718            0.97561          0.755977    0.991935                    0.824587            0.0886918       0.272727                   790.812   805.718            0.272455
4        0.040068                    0.684678           8.46271   8.90947            0.926829         0.704544    0.975758                    0.794758            0.0842572       0.356984                   746.271   790.947            0.355894
5        0.0500243                   0.638225           8.24001   8.77623            0.902439         0.662452    0.961165                    0.768425            0.0820399       0.439024                   724.001   777.623            0.436843
6        0.100049                    0.45026            5.93947   7.35785            0.650485         0.537654    0.805825                    0.653039            0.297118        0.736142                   493.947   635.785            0.714326
7        0.150073                    0.272673           2.79244   5.83604            0.305825         0.358983    0.639159                    0.555021            0.13969         0.875831                   179.244   483.604            0.815019
8        0.200097                    0.158878           1.8173    4.83136            0.199029         0.215686    0.529126                    0.470187            0.0909091       0.966741                   81.7299   383.136            0.860932
9        0.300146                    0.0420848          0.332433  3.33172            0.0364078        0.0914955   0.364887                    0.343957            0.0332594       1                          -66.7567  233.172            0.785929
10       0.399951                    0.0142873          0         2.5003             0                0.0244      0.273831                    0.264213            0               1                          -100      150.03             0.673848
11       0.5                         0.00792134         0         2                  0                0.0105488   0.219038                    0.213455            0               1                          -100      100                0.561494
12       0.600049                    0.00521815         0         1.66653            0                0.00645814  0.182517                    0.178942            0               1                          -100      66.6532            0.449141
13       0.699854                    0.00363308         0         1.42887            0                0.00440035  0.156489                    0.154051            0               1                          -100      42.8869            0.33706
14       0.799903                    0.00256804         0         1.25015            0                0.00307811  0.136916                    0.135168            0               1                          -100      25.0152            0.224707
15       0.899951                    0.00181093         0         1.11117            0                0.00216627  0.121695                    0.120382            0               1                          -100      11.1171            0.112353
16       1                           0.00044605         0         1                  0                0.0013736   0.109519                    0.108475            0               1                          -100      0                  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.05855204583064102
RMSE: 0.24197530004246512
LogLoss: 0.1842168088367737
Null degrees of freedom: 4117
Residual degrees of freedom: 4111
Null deviance: 2846.111748755684
Residual deviance: 1517.209637579668
AIC: 1531.209637579668
AUC: 0.9386485929217078
AUCPR: 0.6270497296283524
Gini: 0.8772971858434155

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.31093257333605195: 
       no    yes    Error    Rate
-----  ----  -----  -------  --------------
no     3399  268    0.0731   (268.0/3667.0)
yes    121   330    0.2683   (121.0/451.0)
Total  3520  598    0.0945   (389.0/4118.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.310933     0.629171  197
max f2                       0.153028     0.734579  269
max f0point5                 0.488285     0.613333  129
max accuracy                 0.488285     0.915736  129
max precision                0.91835      1         0
max recall                   0.00172289   1         395
max specificity              0.91835      1         0
max absolute_mcc             0.310933     0.583793  197
max min_per_class_accuracy   0.153028     0.869648  269
max mean_per_class_accuracy  0.0739955    0.882672  314
max tns                      0.91835      3667      0
max fns                      0.91835      450       0
max fps                      0.000535454  3667      399
max tps                      0.00172289   451       395
max tnr                      0.91835      1         0
max fnr                      0.91835      0.997783  0
max fpr                      0.000535454  1         399
max tpr                      0.00172289   1         395

Gains/Lift Table: Avg response rate: 10,95 %, avg score: 10,95 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0101991                   0.81163            7.82642    7.82642            0.857143         0.857286    0.857143                    0.857286            0.0798226       0.0798226                  682.642   682.642            0.0781864
2        0.0201554                   0.750786           6.45839    7.15064            0.707317         0.782822    0.783133                    0.820502            0.0643016       0.144124                   545.839   615.064            0.139216
3        0.0301117                   0.699529           6.01298    6.77448            0.658537         0.722981    0.741935                    0.788257            0.059867        0.203991                   501.298   577.448            0.195265
4        0.040068                    0.665942           6.01298    6.58526            0.658537         0.68097     0.721212                    0.761598            0.059867        0.263858                   501.298   558.526            0.251314
5        0.0500243                   0.627516           5.79028    6.42703            0.634146         0.644422    0.703883                    0.738277            0.0576497       0.321508                   479.028   542.703            0.304873
6        0.100049                    0.437993           4.78703    5.60703            0.524272         0.529559    0.614078                    0.633918            0.239468        0.560976                   378.703   460.703            0.517616
7        0.150073                    0.294725           3.54595    4.92001            0.38835          0.36869     0.538835                    0.545509            0.177384        0.738359                   254.595   392.001            0.660639
8        0.200097                    0.173862           2.21622    4.24406            0.242718         0.228701    0.464806                    0.466307            0.110865        0.849224                   121.622   324.406            0.728962
9        0.300146                    0.0518543          1.1746     3.2209             0.128641         0.104195    0.352751                    0.345603            0.117517        0.966741                   17.4596   222.09             0.748579
10       0.399951                    0.0161149          0.177729   2.4615             0.0194647        0.029303    0.269581                    0.266672            0.0177384       0.984479                   -82.2271  146.15             0.656418
11       0.5                         0.00839327         0.0886487  1.9867             0.00970874       0.0115205   0.217581                    0.215617            0.00886918      0.993348                   -91.1351  98.6696            0.554024
12       0.600049                    0.00525754         0          1.65545            0                0.00661247  0.181303                    0.180769            0               0.993348                   -100      65.5446            0.441671
13       0.699854                    0.00347832         0.0444322  1.4257             0.00486618       0.00430293  0.156142                    0.155603            0.00443459      0.997783                   -95.5568  42.5701            0.33457
14       0.799903                    0.00233096         0          1.24738            0                0.00288904  0.136612                    0.136502            0               0.997783                   -100      24.738             0.222217
15       0.899951                    0.00149307         0.0221622  1.11117            0.00242718       0.00190969  0.121695                    0.121539            0.00221729      1                          -97.7838  11.1171            0.112353
16       1                           0.00021431         0          1                  0                0.00104464  0.109519                    0.109484            0               1                          -100      0                  0


