model_id                                                   mean_per_class_error    logloss      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  ----------------------  ---------  --------  ---------  ------------------  -------------------------  ---------------
GBM_grid_1_AutoML_1_20220113_234127_model_5                           0.0125541  0.0552853  0.107444  0.0115441                5001                   0.107483  GBM
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_234127               0.012987   0.0484927  0.108111  0.011688                 6482                   1.58782   StackedEnsemble
StackedEnsemble_BestOfFamily_5_AutoML_1_20220113_234127               0.0138528  0.0724112  0.113001  0.0127692                8240                   1.06084   StackedEnsemble
GBM_3_AutoML_1_20220113_234127                                        0.0142857  0.0536935  0.113512  0.0128849                1369                   0.057349  GBM
StackedEnsemble_AllModels_4_AutoML_1_20220113_234127                  0.0142857  0.046143   0.107715  0.0116026               21452                   1.39311   StackedEnsemble
StackedEnsemble_AllModels_5_AutoML_1_20220113_234127                  0.0147186  0.0597122  0.110974  0.0123153               26358                   0.880582  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_234127               0.0151515  0.049062   0.114646  0.0131437                3301                   0.072097  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_234127               0.0151515  0.0472586  0.112486  0.012653                 4500                   0.071861  StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220113_234127                  0.0155844  0.053239   0.113272  0.0128306               17957                   0.366426  StackedEnsemble
GBM_grid_1_AutoML_1_20220113_234127_model_4                           0.0155844  0.0515009  0.118577  0.0140604                2170                   0.049025  GBM

[30 rows x 8 columns]

Model Details
=============
H2OGradientBoostingEstimator :  Gradient Boosting Machine
Model Key:  GBM_grid_1_AutoML_1_20220113_234127_model_5


Model Summary: 
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    86                 602                         781972                 1            17           16.6944       2             115           98.4385


ModelMetricsMultinomial: gbm
** Reported on train data. **

MSE: 5.873329836630878e-07
RMSE: 0.0007663765286483451
LogLoss: 0.00011222500982654025
Mean Per-Class Error: 0.0
AUC: NaN
AUCPR: NaN
Multinomial auc values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).
Multinomial auc_pr values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).

Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
brickface    cement    foliage    grass    path    sky    window    Error    Rate
-----------  --------  ---------  -------  ------  -----  --------  -------  ----------
330          0         0          0        0       0      0         0        0 / 330
0            330       0          0        0       0      0         0        0 / 330
0            0         330        0        0       0      0         0        0 / 330
0            0         0          330      0       0      0         0        0 / 330
0            0         0          0        330     0      0         0        0 / 330
0            0         0          0        0       330    0         0        0 / 330
0            0         0          0        0       0      330       0        0 / 330
330          330       330        330      330     330    330       0        0 / 2В 310

Top-7 Hit Ratios: 
k    hit_ratio
---  -----------
1    1
2    1
3    1
4    1
5    1
6    1
7    1

ModelMetricsMultinomial: gbm
** Reported on cross-validation data. **

MSE: 0.011544125505712816
RMSE: 0.1074435922040622
LogLoss: 0.05528526972057819
Mean Per-Class Error: 0.012554112554112555
AUC: NaN
AUCPR: NaN
Multinomial auc values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).
Multinomial auc_pr values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).

Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
brickface    cement    foliage    grass    path    sky    window    Error       Rate
-----------  --------  ---------  -------  ------  -----  --------  ----------  -----------
328          1         0          0        0       0      1         0.00606061  2 / 330
0            326       1          0        0       0      3         0.0121212   4 / 330
0            3         323        0        0       0      4         0.0212121   7 / 330
0            2         1          327      0       0      0         0.00909091  3 / 330
0            2         0          0        328     0      0         0.00606061  2 / 330
0            0         0          0        0       330    0         0           0 / 330
2            0         9          0        0       0      319       0.0333333   11 / 330
330          334       334        327      328     330    327       0.0125541   29 / 2В 310

Top-7 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.987446
2    0.995671
3    0.997835
4    0.998701
5    0.999567
6    0.999567
7    1

Cross-Validation Metrics Summary: 
                         mean       sd          cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
-----------------------  ---------  ----------  ------------  ------------  ------------  ------------  ------------
accuracy                 0.987446   0.00771365  0.982684      0.982684      0.980519      0.993506      0.997835
auc                      nan        0           nan           nan           nan           nan           nan
err                      0.0125541  0.00771365  0.017316      0.017316      0.0194805     0.00649351    0.0021645
err_count                5.8        3.56371     8             8             9             3             1
logloss                  0.0552853  0.0306232   0.072424      0.0637229     0.0917318     0.0324724     0.0160753
max_per_class_error      0.0413649  0.0202367   0.0447761     0.0634921     0.0566038     0.027027      0.0149254
mean_per_class_accuracy  0.987089   0.00822644  0.982553      0.982701      0.978645      0.993676      0.997868
mean_per_class_error     0.0129114  0.00822644  0.0174465     0.0172991     0.021355      0.00632406    0.0021322
mse                      0.0115441  0.00557361  0.0161556     0.0147441     0.0158287     0.00628328    0.0047089
pr_auc                   nan        0           nan           nan           nan           nan           nan
r2                       0.997117   0.00137498  0.996         0.996354      0.996017      0.99841       0.998805
rmse                     0.104446   0.0281763   0.127105      0.121425      0.125812      0.0792671     0.0686214

Scoring History: 
    timestamp            duration    number_of_trees    training_rmse    training_logloss    training_classification_error    training_auc    training_pr_auc
--  -------------------  ----------  -----------------  ---------------  ------------------  -------------------------------  --------------  -----------------
    2022-01-13 23:44:08  43.889 sec  0                  0.857143         1.94591             0.861905                         nan             nan
    2022-01-13 23:44:08  44.155 sec  5                  0.471351         0.640359            0.0121212                        nan             nan
    2022-01-13 23:44:08  44.446 sec  10                 0.255584         0.285088            0.00562771                       nan             nan
    2022-01-13 23:44:08  44.743 sec  15                 0.145649         0.136351            0.0034632                        nan             nan
    2022-01-13 23:44:09  45.031 sec  20                 0.0894247        0.0674217           0.0030303                        nan             nan
    2022-01-13 23:44:09  45.323 sec  25                 0.0575183        0.0345625           0.0012987                        nan             nan
    2022-01-13 23:44:09  45.635 sec  30                 0.0375393        0.0181187           0.0004329                        nan             nan
    2022-01-13 23:44:10  45.940 sec  35                 0.0241302        0.00965574          0                                nan             nan
    2022-01-13 23:44:10  46.229 sec  40                 0.0152487        0.00523801          0                                nan             nan
    2022-01-13 23:44:10  46.502 sec  45                 0.00945842       0.00292997          0                                nan             nan
    2022-01-13 23:44:10  46.789 sec  50                 0.00580405       0.00167436          0                                nan             nan
    2022-01-13 23:44:11  47.084 sec  55                 0.00412455       0.00103575          0                                nan             nan
    2022-01-13 23:44:11  47.367 sec  60                 0.00315117       0.00068497          0                                nan             nan
    2022-01-13 23:44:11  47.647 sec  65                 0.00243401       0.000470834         0                                nan             nan
    2022-01-13 23:44:12  47.932 sec  70                 0.0018763        0.000327541         0                                nan             nan
    2022-01-13 23:44:12  48.219 sec  75                 0.00138883       0.000224329         0                                nan             nan
    2022-01-13 23:44:12  48.549 sec  80                 0.0010113        0.000155199         0                                nan             nan
    2022-01-13 23:44:12  48.814 sec  85                 0.000821311      0.000120112         0                                nan             nan
    2022-01-13 23:44:13  48.878 sec  86                 0.000766377      0.000112225         0                                nan             nan

Variable Importances: 
variable              relative_importance    scaled_importance    percentage
--------------------  ---------------------  -------------------  ------------
hue.mean              1902.78                1                    0.247664
rawblue.mean          1111.12                0.583945             0.144622
region.centroid.row   1082.12                0.568704             0.140847
saturation.mean       729.848                0.383569             0.094996
exred.mean            658.566                0.346106             0.0857179
intensity.mean        458.616                0.241024             0.0596928
exblue.mean           438.754                0.230585             0.0571075
exgreen.mean          400.313                0.210383             0.0521042
hedge.mean            308.785                0.162281             0.040191
region.centroid.col   185.814                0.0976538            0.0241853
rawgreen.mean         141.738                0.0744896            0.0184484
value.mean            121.166                0.0636783            0.0157708
rawred.mean           71.3518                0.0374986            0.00928704
vegde.sd              39.2835                0.0206453            0.00511308
vedge.mean            27.3053                0.0143502            0.00355402
hedge.sd              4.91453                0.00258281           0.000639668
short.line.density.5  0.350552               0.000184231          4.56274e-05
short.line.density.2  0.107783               5.66448e-05          1.40289e-05

