model_id                                                      auc    logloss     aucpr    mean_per_class_error      rmse       mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  --------  ---------  --------  ----------------------  --------  --------  ------------------  -------------------------  ---------------
StackedEnsemble_BestOfFamily_6_AutoML_1_20220113_232554  0.79396    0.488003  0.898133                0.341429  0.402491  0.161999                1831                   0.67615   StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_232554  0.793598   0.486781  0.896395                0.328095  0.401199  0.160961                 362                   0.018117  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_232554  0.792595   0.488078  0.895345                0.356905  0.401948  0.161562                 255                   0.02519   StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220113_232554     0.792514   0.488382  0.895615                0.38619   0.402051  0.161645                 521                   0.077519  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220113_232554     0.792393   0.488055  0.89763                 0.327619  0.402447  0.161964                 256                   0.027697  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220113_232554     0.789986   0.489449  0.89402                 0.382619  0.40246   0.161974                 370                   0.022746  StackedEnsemble
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_232554  0.788555   0.492517  0.892523                0.349524  0.403744  0.163009                 492                   0.024545  StackedEnsemble
StackedEnsemble_AllModels_4_AutoML_1_20220113_232554     0.788195   0.492346  0.894259                0.359048  0.404071  0.163273                 548                   0.058027  StackedEnsemble
GLM_1_AutoML_1_20220113_232554                           0.788048   0.493474  0.894701                0.392143  0.404646  0.163738                 693                   0.009356  GLM
StackedEnsemble_AllModels_6_AutoML_1_20220113_232554     0.786974   0.493487  0.890727                0.369286  0.404011  0.163225                3277                   0.177714  StackedEnsemble

[32 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_BestOfFamily_6_AutoML_1_20220113_232554

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.07549749210259427
RMSE: 0.2747680696561998
LogLoss: 0.2708111370266548
Null degrees of freedom: 999
Residual degrees of freedom: 994
Null deviance: 1221.7286041097864
Residual deviance: 541.6222740533096
AIC: 553.6222740533096
AUC: 0.9814
AUCPR: 0.9920179039308559
Gini: 0.9628000000000001

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.5721715062102131: 
       bad    good    Error    Rate
-----  -----  ------  -------  -------------
bad    259    41      0.1367   (41.0/300.0)
good   26     674     0.0371   (26.0/700.0)
Total  285    715     0.067    (67.0/1000.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.572172     0.95265   230
max f2                       0.488623     0.9723    263
max f0point5                 0.678087     0.958384  190
max accuracy                 0.572172     0.933     230
max precision                0.999762     1         0
max recall                   0.38917      1         294
max specificity              0.999762     1         0
max absolute_mcc             0.572172     0.838715  230
max min_per_class_accuracy   0.641749     0.923333  203
max mean_per_class_accuracy  0.64898      0.924048  200
max tns                      0.999762     300       0
max fns                      0.999762     622       0
max fps                      0.000535726  300       399
max tps                      0.38917      700       294
max tnr                      0.999762     1         0
max fnr                      0.999762     0.888571  0
max fpr                      0.000535726  1         399
max tpr                      0.38917      1         294

Gains/Lift Table: Avg response rate: 70,00 %, avg score: 70,71 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score     cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  --------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.01                        0.999856           1.42857    1.42857            1                0.999891  1                           0.999891            0.0142857       0.0142857                  42.8571   42.8571            0.0142857
2        0.02                        0.99983            1.42857    1.42857            1                0.999841  1                           0.999866            0.0142857       0.0285714                  42.8571   42.8571            0.0285714
3        0.03                        0.99981            1.42857    1.42857            1                0.99982   1                           0.999851            0.0142857       0.0428571                  42.8571   42.8571            0.0428571
4        0.04                        0.999781           1.42857    1.42857            1                0.999797  1                           0.999837            0.0142857       0.0571429                  42.8571   42.8571            0.0571429
5        0.05                        0.999722           1.42857    1.42857            1                0.999759  1                           0.999822            0.0142857       0.0714286                  42.8571   42.8571            0.0714286
6        0.1                         0.971315           1.42857    1.42857            1                0.993064  1                           0.996443            0.0714286       0.142857                   42.8571   42.8571            0.142857
7        0.15                        0.952328           1.42857    1.42857            1                0.96196   1                           0.984949            0.0714286       0.214286                   42.8571   42.8571            0.214286
8        0.2                         0.937217           1.42857    1.42857            1                0.944325  1                           0.974793            0.0714286       0.285714                   42.8571   42.8571            0.285714
9        0.3                         0.909648           1.42857    1.42857            1                0.923963  1                           0.957849            0.142857        0.428571                   42.8571   42.8571            0.428571
10       0.4                         0.858202           1.42857    1.42857            1                0.885098  1                           0.939662            0.142857        0.571429                   42.8571   42.8571            0.571429
11       0.5                         0.802604           1.42857    1.42857            1                0.832868  1                           0.918303            0.142857        0.714286                   42.8571   42.8571            0.714286
12       0.6                         0.722328           1.3        1.40714            0.91             0.767998  0.985                       0.893252            0.13            0.844286                   30        40.7143            0.814286
13       0.7                         0.597449           1.02857    1.35306            0.72             0.665323  0.947143                    0.860691            0.102857        0.947143                   2.85714   35.3061            0.82381
14       0.8                         0.431845           0.485714   1.24464            0.34             0.519559  0.87125                     0.818049            0.0485714       0.995714                   -51.4286  24.4643            0.652381
15       0.9                         0.261017           0.0428571  1.11111            0.03             0.346017  0.777778                    0.765601            0.00428571      1                          -95.7143  11.1111            0.333333
16       1                           0.000535726        0          1                  0                0.180947  0.7                         0.707136            0               1                          -100      0                  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.16199929139799274
RMSE: 0.40249135568107886
LogLoss: 0.4880028566889693
Null degrees of freedom: 999
Residual degrees of freedom: 994
Null deviance: 1224.2222420208561
Residual deviance: 976.0057133779386
AIC: 988.0057133779386
AUC: 0.7939595238095238
AUCPR: 0.898133495898573
Gini: 0.5879190476190477

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.4696363495923846: 
       bad    good    Error    Rate
-----  -----  ------  -------  --------------
bad    120    180     0.6      (180.0/300.0)
good   58     642     0.0829   (58.0/700.0)
Total  178    822     0.238    (238.0/1000.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.469636     0.843627  290
max f2                       0.212594     0.922548  387
max f0point5                 0.656343     0.831779  204
max accuracy                 0.528428     0.769     265
max precision                0.999739     1         0
max recall                   0.155579     1         395
max specificity              0.999739     1         0
max absolute_mcc             0.656343     0.427787  204
max min_per_class_accuracy   0.698191     0.718571  187
max mean_per_class_accuracy  0.656343     0.725476  204
max tns                      0.999739     300       0
max fns                      0.999739     676       0
max fps                      0.0993328    300       399
max tps                      0.155579     700       395
max tnr                      0.999739     1         0
max fnr                      0.999739     0.965714  0
max fpr                      0.0993328    1         399
max tpr                      0.155579     1         395

Gains/Lift Table: Avg response rate: 70,00 %, avg score: 70,01 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score     cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  --------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.01                        0.99976            1.42857   1.42857            1                0.999895  1                           0.999895            0.0142857       0.0142857                  42.8571   42.8571            0.0142857
2        0.02                        0.999532           1.42857   1.42857            1                0.999678  1                           0.999787            0.0142857       0.0285714                  42.8571   42.8571            0.0285714
3        0.03                        0.983518           1.42857   1.42857            1                0.997756  1                           0.99911             0.0142857       0.0428571                  42.8571   42.8571            0.0428571
4        0.04                        0.975472           1.42857   1.42857            1                0.979042  1                           0.994093            0.0142857       0.0571429                  42.8571   42.8571            0.0571429
5        0.05                        0.964464           1.42857   1.42857            1                0.969249  1                           0.989124            0.0142857       0.0714286                  42.8571   42.8571            0.0714286
6        0.1                         0.939889           1.37143   1.4                0.96             0.950704  0.98                        0.969914            0.0685714       0.14                       37.1429   40                 0.133333
7        0.15                        0.923845           1.37143   1.39048            0.96             0.931756  0.973333                    0.957195            0.0685714       0.208571                   37.1429   39.0476            0.195238
8        0.2                         0.903582           1.22857   1.35               0.86             0.91233   0.945                       0.945978            0.0614286       0.27                       22.8571   35                 0.233333
9        0.3                         0.855729           1.28571   1.32857            0.9              0.882649  0.93                        0.924869            0.128571        0.398571                   28.5714   32.8571            0.328571
10       0.4                         0.80425            1.15714   1.28571            0.81             0.83189   0.9                         0.901624            0.115714        0.514286                   15.7143   28.5714            0.380952
11       0.5                         0.748086           1.12857   1.25429            0.79             0.778841  0.878                       0.877067            0.112857        0.627143                   12.8571   25.4286            0.42381
12       0.6                         0.685737           1.01429   1.21429            0.71             0.717876  0.85                        0.850535            0.101429        0.728571                   1.42857   21.4286            0.428571
13       0.7                         0.590399           0.942857  1.17551            0.66             0.63748   0.822857                    0.820099            0.0942857       0.822857                   -5.71429  17.551             0.409524
14       0.8                         0.495441           0.757143  1.12321            0.53             0.543715  0.78625                     0.785551            0.0757143       0.898571                   -24.2857  12.3214            0.328571
15       0.9                         0.374944           0.6       1.06508            0.42             0.436151  0.745556                    0.746729            0.06            0.958571                   -40       6.50794            0.195238
16       1                           0.0993328          0.414286  1                  0.29             0.280622  0.7                         0.700118            0.0414286       1                          -58.5714  0                  0

