model_id                                                   mean_per_class_error    logloss      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  ----------------------  ---------  --------  ---------  ------------------  -------------------------  ---------------
StackedEnsemble_BestOfFamily_2_AutoML_1_20220114_233715               0.037963    0.139052  0.18901   0.035725                 6876                   1.41798   StackedEnsemble
StackedEnsemble_BestOfFamily_1_AutoML_1_20220114_233715               0.0416667   0.171132  0.207949  0.0432426               10694                   0.169212  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220114_233715                  0.0435185   0.150453  0.196407  0.0385758                7541                   0.184997  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220114_233715               0.0435185   0.15477   0.195806  0.0383399                6454                   0.15345   StackedEnsemble
GLM_1_AutoML_1_20220114_233715                                        0.0472222   0.348452  0.329203  0.108374                30982                   0.012358  GLM
StackedEnsemble_AllModels_2_AutoML_1_20220114_233715                  0.05        0.52502   0.417177  0.174037                 2690                   0.243523  StackedEnsemble
DRF_1_AutoML_1_20220114_233715                                        0.0564815   0.394266  0.341833  0.11685                  8617                   0.040801  DRF
GBM_5_AutoML_1_20220114_233715                                        0.0962963   0.833872  0.543953  0.295885                 1823                   0.022107  GBM
GBM_2_AutoML_1_20220114_233715                                        0.109259    0.391401  0.353469  0.12494                 10166                   0.032741  GBM
GBM_3_AutoML_1_20220114_233715                                        0.114815    0.441216  0.375515  0.141011                 9660                   0.026307  GBM

[15 rows x 8 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_BestOfFamily_2_AutoML_1_20220114_233715

No model summary for this model

ModelMetricsMultinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.004457568975197276
RMSE: 0.06676502808504821

ModelMetricsMultinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.03572495174900588
RMSE: 0.18901045407332867

