model_id                                                     auc    logloss     aucpr    mean_per_class_error      rmse       mse    training_time_ms    predict_time_per_row_ms  algo
------------------------------------------------------  --------  ---------  --------  ----------------------  --------  --------  ------------------  -------------------------  ---------------
DeepLearning_grid_1_AutoML_1_20220113_14813_model_1     0.760985   0.477069  0.487246                0.30206   0.39205   0.153703               19249                   0.027246  DeepLearning
StackedEnsemble_AllModels_4_AutoML_1_20220113_14813     0.756288   0.473771  0.48259                 0.294343  0.391199  0.153037                 356                   0.432105  StackedEnsemble
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_14813  0.755155   0.473456  0.490188                0.295565  0.391204  0.153041                 265                   0.116231  StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220113_14813     0.754953   0.475163  0.495072                0.299793  0.390323  0.152352                 522                   0.200212  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_14813  0.751745   0.473573  0.521697                0.311029  0.389903  0.152024                1125                   0.042687  StackedEnsemble
StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_14813  0.75068    0.474314  0.518734                0.313335  0.39011   0.152186                 256                   0.023691  StackedEnsemble
StackedEnsemble_AllModels_6_AutoML_1_20220113_14813     0.75003    0.474817  0.5053                  0.315395  0.391282  0.153101                2034                   0.097132  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_14813  0.748847   0.47614   0.511661                0.305559  0.390671  0.152624                 290                   0.04177   StackedEnsemble
StackedEnsemble_BestOfFamily_6_AutoML_1_20220113_14813  0.747743   0.482021  0.471826                0.30066   0.395463  0.156391                1577                   0.038298  StackedEnsemble
GLM_1_AutoML_1_20220113_14813                           0.747659   0.477645  0.496885                0.293594  0.393335  0.154713                 265                   0.007482  GLM

[32 rows x 10 columns]

Model Details
=============
H2ODeepLearningEstimator :  Deep Learning
Model Key:  DeepLearning_grid_1_AutoML_1_20220113_14813_model_1


Status of Neuron Layers: predicting Class, 2-class classification, bernoulli distribution, CrossEntropy loss, 702 weights/biases, 12,4 KB, 2В 161В 720 training samples, mini-batch size 1
    layer    units    type              dropout    l1    l2    mean_rate              rate_rms              momentum    mean_weight            weight_rms           mean_bias               bias_rms
--  -------  -------  ----------------  ---------  ----  ----  ---------------------  --------------------  ----------  ---------------------  -------------------  ----------------------  -------------------
    1        4        Input             15.0
    2        100      RectifierDropout  10.0       0.0   0.0   0.001624180710764449   0.003868929110467434  0.0         0.04160107713163597    0.32481861114501953  0.1798191205111498      0.38941144943237305
    3        2        Softmax                      0.0   0.0   0.0046920011183829045  0.01495257019996643   0.0         -0.015695105927297847  0.852086067199707    0.00010778715778569925  3.911670684814453


ModelMetricsBinomial: deeplearning
** Reported on train data. **

MSE: 0.14122550197266384
RMSE: 0.3757998163552822
LogLoss: 0.46190044492305543
Mean Per-Class Error: 0.2831263552138774
AUC: 0.789365267100335
AUCPR: 0.5904526649122513
Gini: 0.5787305342006701

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.3201629568087878: 
       1    2    Error    Rate
-----  ---  ---  -------  -------------
1      481  89   0.1561   (89.0/570.0)
2      73   105  0.4101   (73.0/178.0)
Total  554  194  0.2166   (162.0/748.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.320163     0.564516  144
max f2                       0.0887487    0.676141  280
max f0point5                 0.595713     0.601375  78
max accuracy                 0.595713     0.814171  78
max precision                0.890651     1         0
max recall                   0.00291747   1         389
max specificity              0.890651     1         0
max absolute_mcc             0.458306     0.437039  109
max min_per_class_accuracy   0.189161     0.675439  205
max mean_per_class_accuracy  0.320163     0.716874  144
max tns                      0.890651     570       0
max fns                      0.890651     177       0
max fps                      3.02568e-05  570       399
max tps                      0.00291747   178       389
max tnr                      0.890651     1         0
max fnr                      0.890651     0.994382  0
max fpr                      3.02568e-05  1         399
max tpr                      0.00291747   1         389

Gains/Lift Table: Avg response rate: 23,80 %, avg score: 22,03 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0106952                   0.829705           3.67697   3.67697            0.875            0.871369    0.875                       0.871369            0.0393258       0.0393258                  267.697   267.697            0.0375715
2        0.0213904                   0.767108           3.67697   3.67697            0.875            0.786982    0.875                       0.829175            0.0393258       0.0786517                  267.697   267.697            0.0751429
3        0.0307487                   0.743203           3.00161   3.47142            0.714286         0.755008    0.826087                    0.806603            0.0280899       0.106742                   200.161   247.142            0.099724
4        0.040107                    0.731354           4.20225   3.64195            1                0.734913    0.866667                    0.789875            0.0393258       0.146067                   320.225   264.195            0.13905
5        0.0508021                   0.714651           2.6264    3.42815            0.625            0.720811    0.815789                    0.775335            0.0280899       0.174157                   162.64    242.815            0.161877
6        0.100267                    0.643695           2.72578   3.08165            0.648649         0.671812    0.733333                    0.724264            0.134831        0.308989                   172.578   208.165            0.273901
7        0.152406                    0.526775           2.155     2.76464            0.512821         0.598437    0.657895                    0.681218            0.11236         0.421348                   115.5     176.464            0.352927
8        0.201872                    0.414584           1.70361   2.50465            0.405405         0.473703    0.596026                    0.63037             0.0842697       0.505618                   70.3614   150.465            0.3986
9        0.300802                    0.266886           1.13574   2.05443            0.27027          0.329339    0.488889                    0.531364            0.11236         0.617978                   13.5742   105.443            0.416223
10       0.418449                    0.189161           0.859551  1.71849            0.204545         0.207383    0.408946                    0.440277            0.101124        0.719101                   -14.0449  71.8491            0.39454
11       0.520053                    0.142962           1.05056   1.588              0.25             0.158633    0.377892                    0.385251            0.106742        0.825843                   5.05618   58.7996            0.401281
12       0.600267                    0.0886122          0.700375  1.46938            0.166667         0.113896    0.349666                    0.34899             0.0561798       0.882022                   -29.9625  46.9383            0.369742
13       0.699198                    0.0498633          0.511084  1.33379            0.121622         0.0670493   0.3174                      0.309098            0.0505618       0.932584                   -48.8916  33.3792            0.306268
14       0.820856                    0.0150984          0.230893  1.17033            0.0549451        0.0261868   0.278502                    0.267168            0.0280899       0.960674                   -76.9107  17.0333            0.183481
15       0.910428                    0.0051065          0.12544   1.06753            0.0298507        0.00843155  0.254038                    0.241712            0.011236        0.97191                    -87.456   6.75312            0.080682
16       1                           1.49838e-10        0.313601  1                  0.0746269        0.00213797  0.237968                    0.220253            0.0280899       1                          -68.6399  0                  0


ModelMetricsBinomial: deeplearning
** Reported on cross-validation data. **

MSE: 0.15370347252388222
RMSE: 0.3920503443741406
LogLoss: 0.47706930754808347
Mean Per-Class Error: 0.302059925093633
AUC: 0.7609846244825547
AUCPR: 0.4872459027403981
Gini: 0.5219692489651093

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.30382366738187494: 
       1    2    Error    Rate
-----  ---  ---  -------  -------------
1      437  133  0.2333   (133.0/570.0)
2      66   112  0.3708   (66.0/178.0)
Total  503  245  0.266    (199.0/748.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.303824     0.529551  183
max f2                       0.0987805    0.671581  307
max f0point5                 0.556236     0.535088  80
max accuracy                 0.617668     0.796791  58
max precision                0.851907     1         0
max recall                   0.00560888   1         392
max specificity              0.851907     1         0
max absolute_mcc             0.324854     0.36178   173
max min_per_class_accuracy   0.252188     0.696629  207
max mean_per_class_accuracy  0.281547     0.698827  191
max tns                      0.851907     570       0
max fns                      0.851907     177       0
max fps                      0.000122582  570       399
max tps                      0.00560888   178       392
max tnr                      0.851907     1         0
max fnr                      0.851907     0.994382  0
max fpr                      0.000122582  1         399
max tpr                      0.00560888   1         392

Gains/Lift Table: Avg response rate: 23,80 %, avg score: 24,82 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain       cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  ---------  -----------------  --------------------
1        0.0106952                   0.775939           2.6264    2.6264             0.625            0.804686    0.625                       0.804686            0.0280899       0.0280899                  162.64     162.64             0.0228267
2        0.0200535                   0.749318           2.40128   2.52135            0.571429         0.764857    0.6                         0.786099            0.0224719       0.0505618                  140.128    152.135            0.0400355
3        0.0307487                   0.734347           1.57584   2.19248            0.375            0.739934    0.521739                    0.770042            0.0168539       0.0674157                  57.5843    119.248            0.0481175
4        0.0414439                   0.717793           2.6264    2.30446            0.625            0.724197    0.548387                    0.758211            0.0280899       0.0955056                  162.64     130.446            0.0709442
5        0.0508021                   0.701502           3.60193   2.54347            0.857143         0.707363    0.605263                    0.748844            0.0337079       0.129213                   260.193    154.347            0.102898
6        0.100267                    0.609148           3.0665    2.8015             0.72973          0.653557    0.666667                    0.701836            0.151685        0.280899                   206.65     180.15             0.237039
7        0.15107                     0.512384           1.43761   2.34285            0.342105         0.560695    0.557522                    0.654373            0.0730337       0.353933                   43.7611    134.285            0.266213
8        0.200535                    0.433832           1.70361   2.18517            0.405405         0.473809    0.52                        0.609834            0.0842697       0.438202                   70.3614    118.517            0.311886
9        0.303476                    0.324816           1.58266   1.98079            0.376623         0.372617    0.471366                    0.529368            0.162921        0.601124                   58.2665    98.0795            0.390597
10       0.399733                    0.247355           0.992197  1.74274            0.236111         0.28515     0.414716                    0.47056             0.0955056       0.696629                   -0.780275  74.2738            0.389612
11       0.5                         0.199829           0.784419  1.55056            0.186667         0.228331    0.368984                    0.421984            0.0786517       0.775281                   -21.5581   55.0562            0.361246
12       0.600267                    0.134214           0.784419  1.42259            0.186667         0.160396    0.33853                     0.378289            0.0786517       0.853933                   -21.5581   42.2587            0.33288
13       0.699198                    0.0840652          0.681445  1.31772            0.162162         0.108295    0.313576                    0.340087            0.0674157       0.921348                   -31.8555   31.7722            0.291524
14       0.799465                    0.0455404          0.39221   1.20165            0.0933333        0.0641643   0.285953                    0.305482            0.0393258       0.960674                   -60.779    20.1646            0.211551
15       0.899733                    0.0187954          0.16809   1.08647            0.04             0.0315345   0.258544                    0.274953            0.0168539       0.977528                   -83.191    8.64651            0.102089
16       1                           1.9e-07            0.22412   1                  0.0533333        0.00855499  0.237968                    0.248242            0.0224719       1                          -77.588    0                  0


Cross-Validation Metrics Summary: 
                         mean      sd         cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
-----------------------  --------  ---------  ------------  ------------  ------------  ------------  ------------
accuracy                 0.776832  0.0498007  0.7           0.806667      0.753333      0.805369      0.818792
auc                      0.765541  0.0371459  0.738977      0.82391       0.728829      0.763151      0.772837
err                      0.223168  0.0498007  0.3           0.193333      0.246667      0.194631      0.181208
err_count                33.4      7.53658    45            29            37            29            27
f0point5                 0.549033  0.0471107  0.513245      0.576923      0.485437      0.595238      0.574324
f1                       0.565511  0.0285419  0.579439      0.591549      0.519481      0.57971       0.557377
f2                       0.587441  0.0497118  0.665236      0.606936      0.558659      0.564972      0.541401
lift_top_group           3.4397    1.33901    1.78571       4.41176       2.20588       4.13889       4.65625
logloss                  0.477021  0.0527442  0.544107      0.410944      0.51245       0.471877      0.445725
max_per_class_error      0.404425  0.0598128  0.314815      0.382353      0.411765      0.444444      0.46875
mcc                      0.421851  0.0465524  0.383529      0.465921      0.361045      0.454111      0.444649
mean_per_class_accuracy  0.716215  0.0162072  0.71164       0.739858      0.69498       0.720256      0.714343
mean_per_class_error     0.283785  0.0162072  0.28836       0.260142      0.30502       0.279744      0.285657
mse                      0.153683  0.0186312  0.179972      0.132643      0.163884      0.149909      0.142006
pr_auc                   0.531985  0.0705768  0.509155      0.611119      0.428619      0.581486      0.529547
precision                0.540375  0.0648934  0.476923      0.567568      0.465116      0.606061      0.586207
r2                       0.15109   0.0685858  0.10728       0.243292      0.0650623     0.181878      0.157937
recall                   0.606157  0.0806729  0.738095      0.617647      0.588235      0.555556      0.53125
rmse                     0.391455  0.0235998  0.424232      0.364201      0.404826      0.38718       0.376837
specificity              0.826274  0.087031   0.685185      0.862069      0.801724      0.884956      0.897436

Scoring History: 
    timestamp            duration          training_speed    epochs    iterations    samples      training_rmse    training_logloss    training_r2    training_auc    training_pr_auc    training_lift    training_classification_error
--  -------------------  ----------------  ----------------  --------  ------------  -----------  ---------------  ------------------  -------------  --------------  -----------------  ---------------  -------------------------------
    2022-01-13 01:49:31  0.000 sec                           0         0             0            nan              nan                 nan            nan             nan                nan              nan
    2022-01-13 01:49:31  54.105 sec        74059 obs/sec     10        1             7480         0.43014          0.576793            -0.0202985     0.754859        0.498412           2.6264           0.255348
    2022-01-13 01:49:36  59.177 sec        94224 obs/sec     650       65            486200       0.384921         0.465127            0.182943       0.769003        0.532618           3.15169          0.227273
    2022-01-13 01:49:41  1 min  4.231 sec  101963 obs/sec    1390      139           1.03972e+06  0.381498         0.4595              0.197413       0.784807        0.573735           4.20225          0.213904
    2022-01-13 01:49:46  1 min  9.248 sec  106392 obs/sec    2160      216           1.61568e+06  0.376867         0.460209            0.21678        0.788025        0.578032           3.15169          0.21123
    2022-01-13 01:49:50  1 min 13.232 sec  112865 obs/sec    2890      289           2.16172e+06  0.3758           0.4619              0.221208       0.789365        0.590453           3.67697          0.216578

Variable Importances: 
variable    relative_importance    scaled_importance    percentage
----------  ---------------------  -------------------  ------------
V2          1                      1                    0.288099
V3          0.983856               0.983856             0.283448
V4          0.764737               0.764737             0.22032
V1          0.722433               0.722433             0.208132

