model_id                                                     auc    logloss     aucpr    mean_per_class_error      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
------------------------------------------------------  --------  ---------  --------  ----------------------  --------  ---------  ------------------  -------------------------  ---------------
GBM_2_AutoML_1_20220113_13105                           0.946786   0.289096  0.935832                0.113165  0.293425  0.0860984                 227                   0.022143  GBM
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_13105  0.946501   0.291824  0.934845                0.11447   0.295807  0.0875016                 255                   0.147433  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220113_13105     0.945535   0.29345   0.933392                0.118386  0.296476  0.087898                  260                   0.194809  StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220113_13105     0.945484   0.2923    0.928645                0.111549  0.295795  0.0874947                 263                   0.154989  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_13105  0.945438   0.293233  0.931447                0.112841  0.295576  0.087365                  261                   0.030273  StackedEnsemble
GBM_grid_1_AutoML_1_20220113_13105_model_4              0.94528    0.298018  0.932675                0.11416   0.29832   0.0889948                 239                   0.020642  GBM
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_13105  0.945242   0.293556  0.935009                0.11447   0.296229  0.0877519                 356                   0.028483  StackedEnsemble
StackedEnsemble_AllModels_4_AutoML_1_20220113_13105     0.944749   0.294196  0.927408                0.116111  0.296032  0.0876349                 782                   0.114849  StackedEnsemble
GBM_4_AutoML_1_20220113_13105                           0.944715   0.293853  0.931025                0.119331  0.2951    0.0870841                 185                   0.019346  GBM
StackedEnsemble_BestOfFamily_6_AutoML_1_20220113_13105  0.944651   0.298315  0.925636                0.116111  0.29776   0.0886612                1580                   0.027518  StackedEnsemble

[32 rows x 10 columns]

Model Details
=============
H2OGradientBoostingEstimator :  Gradient Boosting Machine
Model Key:  GBM_2_AutoML_1_20220113_13105


Model Summary: 
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    43                 43                          19409                  7            7            7             18            38            31.2326


ModelMetricsBinomial: gbm
** Reported on train data. **

MSE: 0.024710410216142606
RMSE: 0.1571954522756387
LogLoss: 0.11350015476079478
Mean Per-Class Error: 0.014670737619173166
AUC: 0.9981884828331108
AUCPR: 0.9978202000967288
Gini: 0.9963769656662216

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.49052515626233495: 
       0    1    Error    Rate
-----  ---  ---  -------  ------------
0      378  5    0.0131   (5.0/383.0)
1      5    302  0.0163   (5.0/307.0)
Total  383  307  0.0145   (10.0/690.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.490525     0.983713  192
max f2                       0.445233     0.988975  199
max f0point5                 0.507995     0.984898  189
max accuracy                 0.490525     0.985507  192
max precision                0.989835     1         0
max recall                   0.148082     1         254
max specificity              0.989835     1         0
max absolute_mcc             0.490525     0.970659  192
max min_per_class_accuracy   0.490525     0.983713  192
max mean_per_class_accuracy  0.490525     0.985329  192
max tns                      0.989835     383       0
max fns                      0.989835     306       0
max fps                      0.00884387   383       399
max tps                      0.148082     307       254
max tnr                      0.989835     1         0
max fnr                      0.989835     0.996743  0
max fpr                      0.00884387   1         399
max tpr                      0.148082     1         254

Gains/Lift Table: Avg response rate: 44,49 %, avg score: 44,47 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score      cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  ---------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0101449                   0.98739            2.24756    2.24756            1                0.988671   1                           0.988671            0.0228013       0.0228013                  124.756   124.756            0.0228013
2        0.0202899                   0.986627           2.24756    2.24756            1                0.986903   1                           0.987787            0.0228013       0.0456026                  124.756   124.756            0.0456026
3        0.0304348                   0.985182           2.24756    2.24756            1                0.985895   1                           0.987156            0.0228013       0.0684039                  124.756   124.756            0.0684039
4        0.0405797                   0.984175           2.24756    2.24756            1                0.984643   1                           0.986528            0.0228013       0.0912052                  124.756   124.756            0.0912052
5        0.0507246                   0.982992           2.24756    2.24756            1                0.983755   1                           0.985974            0.0228013       0.114007                   124.756   124.756            0.114007
6        0.1                         0.976501           2.24756    2.24756            1                0.979748   1                           0.982906            0.110749        0.224756                   124.756   124.756            0.224756
7        0.150725                    0.96977            2.24756    2.24756            1                0.972887   1                           0.979534            0.114007        0.338762                   124.756   124.756            0.338762
8        0.2                         0.958438           2.24756    2.24756            1                0.964489   1                           0.975828            0.110749        0.449511                   124.756   124.756            0.449511
9        0.3                         0.912362           2.24756    2.24756            1                0.940756   1                           0.964137            0.224756        0.674267                   124.756   124.756            0.674267
10       0.4                         0.694614           2.21498    2.23941            0.985507         0.83442    0.996377                    0.931708            0.221498        0.895765                   121.498   123.941            0.893155
11       0.5                         0.246216           1.00977    1.99349            0.449275         0.454835   0.886957                    0.836333            0.100977        0.996743                   0.977199  99.3485            0.894915
12       0.6                         0.0753518          0.0325733  1.66667            0.0144928        0.139965   0.741546                    0.720272            0.00325733      1                          -96.7427  66.6667            0.720627
13       0.7                         0.0436309          0          1.42857            0                0.0564628  0.635611                    0.625442            0               1                          -100      42.8571            0.54047
14       0.8                         0.0267106          0          1.25               0                0.0334774  0.556159                    0.551446            0               1                          -100      25                 0.360313
15       0.9                         0.0174595          0          1.11111            0                0.0217598  0.494364                    0.492592            0               1                          -100      11.1111            0.180157
16       1                           0.00875013         0          1                  0                0.0136693  0.444928                    0.4447              0               1                          -100      0                  0


ModelMetricsBinomial: gbm
** Reported on cross-validation data. **

MSE: 0.08609844760755736
RMSE: 0.2934253697408548
LogLoss: 0.28909632783509404
Mean Per-Class Error: 0.11316454189027139
AUC: 0.9467856201257007
AUCPR: 0.9358324404784251
Gini: 0.8935712402514013

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.36374904730544827: 
       0    1    Error    Rate
-----  ---  ---  -------  ------------
0      330  53   0.1384   (53.0/383.0)
1      27   280  0.0879   (27.0/307.0)
Total  357  333  0.1159   (80.0/690.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.363749     0.875     214
max f2                       0.15619      0.905146  260
max f0point5                 0.763161     0.893551  136
max accuracy                 0.537349     0.888406  184
max precision                0.994487     1         0
max recall                   0.0135449    1         387
max specificity              0.994487     1         0
max absolute_mcc             0.537349     0.773789  184
max min_per_class_accuracy   0.479276     0.879479  197
max mean_per_class_accuracy  0.363749     0.886835  214
max tns                      0.994487     383       0
max fns                      0.994487     306       0
max fps                      0.0046879    383       399
max tps                      0.0135449    307       387
max tnr                      0.994487     1         0
max fnr                      0.994487     0.996743  0
max fpr                      0.0046879    1         399
max tpr                      0.0135449    1         387

Gains/Lift Table: Avg response rate: 44,49 %, avg score: 44,43 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score      cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  ---------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0101449                   0.989862           2.24756    2.24756            1                0.991763   1                           0.991763            0.0228013       0.0228013                  124.756   124.756            0.0228013
2        0.0202899                   0.987394           2.24756    2.24756            1                0.988753   1                           0.990258            0.0228013       0.0456026                  124.756   124.756            0.0456026
3        0.0304348                   0.984749           1.92648    2.14053            0.857143         0.986245   0.952381                    0.98892             0.019544        0.0651466                  92.6477   114.053            0.0625356
4        0.0405797                   0.982409           2.24756    2.16729            1                0.983856   0.964286                    0.987654            0.0228013       0.0879479                  124.756   116.729            0.0853369
5        0.0507246                   0.981194           2.24756    2.18334            1                0.981864   0.971429                    0.986496            0.0228013       0.110749                   124.756   118.334            0.108138
6        0.1                         0.970914           2.24756    2.21498            1                0.976779   0.985507                    0.981708            0.110749        0.221498                   124.756   121.498            0.218887
7        0.150725                    0.953133           2.18334    2.20433            0.971429         0.961701   0.980769                    0.974975            0.110749        0.332248                   118.334   120.433            0.327026
8        0.2                         0.939049           2.18145    2.1987             0.970588         0.947033   0.978261                    0.968091            0.107492        0.439739                   118.145   119.87             0.431907
9        0.3                         0.85738            2.11726    2.17155            0.942029         0.907097   0.966184                    0.947759            0.211726        0.651466                   111.726   117.155            0.633189
10       0.4                         0.660963           1.62866    2.03583            0.724638         0.767092   0.905797                    0.902592            0.162866        0.814332                   62.8664   103.583            0.746447
11       0.5                         0.288867           1.10749    1.85016            0.492754         0.48935    0.823188                    0.819944            0.110749        0.925081                   10.7492   85.0163            0.765813
12       0.6                         0.106191           0.29316    1.59066            0.130435         0.183056   0.707729                    0.713796            0.029316        0.954397                   -70.684   59.0662            0.638471
13       0.7                         0.0560305          0.260586   1.40065            0.115942         0.0753325  0.623188                    0.622587            0.0260586       0.980456                   -73.9414  40.0651            0.50526
14       0.8                         0.035174           0.130293   1.24186            0.057971         0.04408    0.552536                    0.550274            0.0130293       0.993485                   -86.9707  24.1857            0.348577
15       0.9                         0.02119            0.0325733  1.10749            0.0144928        0.0273362  0.492754                    0.492169            0.00325733      0.996743                   -96.7427  10.7492            0.174288
16       1                           0.0046879          0.0325733  1                  0.0144928        0.0135092  0.444928                    0.444303            0.00325733      1                          -96.7427  0                  0


Cross-Validation Metrics Summary: 
                         mean       sd          cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
-----------------------  ---------  ----------  ------------  ------------  ------------  ------------  ------------
accuracy                 0.894203   0.0195786   0.913044      0.898551      0.891304      0.905797      0.862319
auc                      0.946422   0.0136755   0.947059      0.942045      0.9646        0.951323      0.927081
err                      0.105797   0.0195786   0.0869565     0.101449      0.108696      0.0942029     0.137681
err_count                14.6       2.70185     12            14            15            13            19
f0point5                 0.868942   0.0398411   0.928144      0.867769      0.845921      0.880597      0.822281
f1                       0.883739   0.0227036   0.911765      0.857143      0.88189       0.900763      0.867133
f2                       0.900563   0.0318746   0.895954      0.846774      0.921053      0.921875      0.91716
lift_top_group           2.00079    0.371333    1.97143       1.38          2.33898       2.19048       2.12308
logloss                  0.293274   0.0355106   0.296966      0.300671      0.250603      0.272621      0.345508
max_per_class_error      0.153073   0.0418853   0.114286      0.16          0.151899      0.12          0.219178
mcc                      0.789738   0.0339602   0.827587      0.778932      0.788919      0.8135        0.739752
mean_per_class_accuracy  0.894714   0.0185519   0.913445      0.885909      0.898627      0.908254      0.867334
mean_per_class_error     0.105286   0.0185519   0.0865546     0.114091      0.101373      0.091746      0.132666
mse                      0.0865776  0.00990597  0.0826931     0.0895481     0.0788103     0.0792866     0.10255
pr_auc                   0.930115   0.0366343   0.954694      0.875459      0.958697      0.952758      0.908966
precision                0.860088   0.0551331   0.939394      0.875         0.823529      0.867647      0.794872
r2                       0.645686   0.0423933   0.669158      0.61242       0.677995      0.680437      0.588418
recall                   0.913044   0.0489937   0.885714      0.84          0.949152      0.936508      0.953846
rmse                     0.293871   0.0164879   0.287564      0.299246      0.280732      0.281579      0.320234
specificity              0.876384   0.0656051   0.941176      0.931818      0.848101      0.88          0.780822

Scoring History: 
    timestamp            duration    number_of_trees    training_rmse    training_logloss    training_auc    training_pr_auc    training_lift    training_classification_error
--  -------------------  ----------  -----------------  ---------------  ------------------  --------------  -----------------  ---------------  -------------------------------
    2022-01-13 01:31:13  0.565 sec   0                  0.496958         0.687069            0.5             0.444928           1                0.555072
    2022-01-13 01:31:13  0.589 sec   5                  0.368105         0.452959            0.97361         0.969089           2.24756          0.0884058
    2022-01-13 01:31:13  0.616 sec   10                 0.297652         0.334183            0.981196        0.978231           2.24756          0.0695652
    2022-01-13 01:31:13  0.641 sec   15                 0.258707         0.26695             0.984942        0.98297            2.24756          0.0623188
    2022-01-13 01:31:13  0.668 sec   20                 0.232823         0.222258            0.988991        0.987322           2.24756          0.0536232
    2022-01-13 01:31:13  0.693 sec   25                 0.212288         0.187488            0.991661        0.990412           2.24756          0.0434783
    2022-01-13 01:31:13  0.719 sec   30                 0.191984         0.158721            0.994876        0.993957           2.24756          0.0347826
    2022-01-13 01:31:13  0.742 sec   35                 0.177823         0.137216            0.996258        0.995543           2.24756          0.0275362
    2022-01-13 01:31:13  0.765 sec   40                 0.164239         0.121844            0.997763        0.997321           2.24756          0.0188406
    2022-01-13 01:31:13  0.781 sec   43                 0.157195         0.1135              0.998188        0.99782            2.24756          0.0144928

Variable Importances: 
variable    relative_importance    scaled_importance    percentage
----------  ---------------------  -------------------  ------------
A8          375.661                1                    0.490263
A10         75.2621                0.200346             0.0982221
A3          54.0948                0.143999             0.0705974
A14         48.1276                0.128115             0.0628098
A5          47.5554                0.126591             0.062063
A13         44.3121                0.117958             0.0578303
A7          35.0928                0.0934162            0.0457985
A9          34.3098                0.091332             0.0447767
A2          26.8189                0.0713911            0.0350004
A4          7.59139                0.0202081            0.00990728
A6          6.8646                 0.0182734            0.00895877
A1          4.35549                0.0115942            0.00568421
A11         3.95945                0.01054              0.00516736
A12         2.23833                0.00595839           0.00292118

