model_id                                                   mean_per_class_error    logloss      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  ----------------------  ---------  --------  ---------  ------------------  -------------------------  ---------------
StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_223714                  0.025   0.0894357  0.14852   0.0220583                4581                   0.342295  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220113_223714                     0.0255  0.103039   0.154001  0.0237164               17208                   0.334596  StackedEnsemble
GLM_1_AutoML_1_20220113_223714                                           0.0265  0.101769   0.155072  0.0240472               91872                   0.001991  GLM
GBM_1_AutoML_1_20220113_223714                                           0.027   0.104144   0.150991  0.0227983               18739                   0.048011  GBM
StackedEnsemble_AllModels_1_AutoML_1_20220113_223714                     0.027   0.109453   0.159915  0.0255727               14415                   0.15218   StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_223714                  0.028   0.110851   0.159375  0.0254004                6540                   0.292726  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_223714                  0.029   0.114793   0.162659  0.0264581                7051                   0.074869  StackedEnsemble
GBM_3_AutoML_1_20220113_223714                                           0.0345  0.130217   0.1791    0.0320767                9447                   0.031491  GBM
GBM_4_AutoML_1_20220113_223714                                           0.036   0.135177   0.19023   0.0361874                8752                   0.032496  GBM
DRF_1_AutoML_1_20220113_223714                                           0.0365  0.258508   0.248851  0.061927                 3494                   0.020211  DRF

[14 rows x 8 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_223714

No model summary for this model

ModelMetricsMultinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.00027778941747098976
RMSE: 0.016667015853805076

ModelMetricsMultinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.022058306990900698
RMSE: 0.14852039250857338

