model_id                                                      auc    logloss     aucpr    mean_per_class_error      rmse       mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  --------  ---------  --------  ----------------------  --------  --------  ------------------  -------------------------  ---------------
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_184749  0.827465   0.331793  0.493331                0.278776  0.318063  0.101164                 270                   0.367722  StackedEnsemble
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_184749  0.825104   0.332161  0.497786                0.270746  0.318537  0.101466                 714                   0.020527  StackedEnsemble
GBM_5_AutoML_1_20220113_184749                           0.824983   0.334663  0.483353                0.273087  0.319794  0.102268                 261                   0.008414  GBM
StackedEnsemble_AllModels_2_AutoML_1_20220113_184749     0.824545   0.332272  0.501904                0.267616  0.318106  0.101191                 282                   0.036075  StackedEnsemble
StackedEnsemble_BestOfFamily_6_AutoML_1_20220113_184749  0.822135   0.335874  0.48813                 0.285849  0.319693  0.102204                2254                   0.019835  StackedEnsemble
XRT_1_AutoML_1_20220113_184749                           0.821722   0.408816  0.48339                 0.253338  0.319866  0.102315                 792                   0.011479  DRF
StackedEnsemble_AllModels_3_AutoML_1_20220113_184749     0.820415   0.333696  0.49964                 0.26745   0.318776  0.101618                 332                   0.033366  StackedEnsemble
StackedEnsemble_AllModels_4_AutoML_1_20220113_184749     0.819933   0.335006  0.48978                 0.258614  0.319904  0.102339                 911                   0.039375  StackedEnsemble
StackedEnsemble_AllModels_5_AutoML_1_20220113_184749     0.81935    0.344853  0.472704                0.273242  0.326875  0.106847                3817                   0.070955  StackedEnsemble
DRF_1_AutoML_1_20220113_184749                           0.81755    0.446372  0.486721                0.281528  0.32151   0.103369                 795                   0.012695  DRF

[32 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_184749

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.0634630028410043
RMSE: 0.2519186432978002
LogLoss: 0.22741254510847236
Null degrees of freedom: 2108
Residual degrees of freedom: 2103
Null deviance: 1816.1212753084194
Residual deviance: 959.2261152675364
AIC: 971.2261152675364
AUC: 0.9465099835185065
AUCPR: 0.8534560662767715
Gini: 0.8930199670370129

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.32666619021516574: 
       false    true    Error    Rate
-----  -------  ------  -------  --------------
false  1731     52      0.0292   (52.0/1783.0)
true   90       236     0.2761   (90.0/326.0)
Total  1821     288     0.0673   (142.0/2109.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.326666     0.76873   162
max f2                       0.196845     0.804061  234
max f0point5                 0.426362     0.836252  129
max accuracy                 0.357009     0.934566  150
max precision                0.957979     1         0
max recall                   0.0378256    1         373
max specificity              0.957979     1         0
max absolute_mcc             0.354358     0.7324    151
max min_per_class_accuracy   0.206647     0.882782  227
max mean_per_class_accuracy  0.196845     0.886291  234
max tns                      0.957979     1783      0
max fns                      0.957979     325       0
max fps                      0.0103179    1783      399
max tps                      0.0378256    326       373
max tnr                      0.957979     1         0
max fnr                      0.957979     0.996933  0
max fpr                      0.0103179    1         399
max tpr                      0.0378256    1         373

Gains/Lift Table: Avg response rate: 15,46 %, avg score: 15,86 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score      cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  ---------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0104315                   0.860043           6.46933    6.46933            1                0.893442   1                           0.893442            0.0674847       0.0674847                  546.933   546.933            0.0674847
2        0.0203888                   0.805152           6.46933    6.46933            1                0.835621   1                           0.865204            0.0644172       0.131902                   546.933   546.933            0.131902
3        0.0303461                   0.737047           6.46933    6.46933            1                0.765685   1                           0.832549            0.0644172       0.196319                   546.933   546.933            0.196319
4        0.0403035                   0.673844           6.46933    6.46933            1                0.703399   1                           0.800642            0.0644172       0.260736                   546.933   546.933            0.260736
5        0.0502608                   0.631793           6.16126    6.40829            0.952381         0.656612   0.990566                    0.772107            0.0613497       0.322086                   516.126   540.829            0.321525
6        0.100047                    0.418176           5.42191    5.91744            0.838095         0.507943   0.914692                    0.640651            0.269939        0.592025                   442.191   491.744            0.581929
7        0.150308                    0.297948           3.23466    5.02036            0.5              0.348789   0.776025                    0.543057            0.162577        0.754601                   223.466   402.036            0.714781
8        0.200095                    0.237341           1.60193    4.1698             0.247619         0.266613   0.64455                     0.474274            0.0797546       0.834356                   60.1928   316.98             0.750228
9        0.300142                    0.163574           0.889149   3.07625            0.137441         0.196347   0.475513                    0.381631            0.0889571       0.923313                   -11.0851  207.625            0.73711
10       0.40019                     0.125496           0.153302   2.34551            0.0236967        0.144707   0.362559                    0.3224              0.0153374       0.93865                    -84.6698  134.551            0.636912
11       0.500237                    0.0856648          0.183962   1.9132             0.028436         0.105126   0.295735                    0.278946            0.0184049       0.957055                   -81.6038  91.3203            0.540342
12       0.59981                     0.0494997          0.154032   1.62117            0.0238095        0.063807   0.250593                    0.243231            0.0153374       0.972393                   -84.5968  62.1167            0.440704
13       0.699858                    0.0424552          0.245282   1.42448            0.0379147        0.0463505  0.22019                     0.215086            0.0245399       0.996933                   -75.4718  42.4479            0.351391
14       0.799905                    0.029378           0.0306603  1.25015            0.00473934       0.0346735  0.193242                    0.192521            0.00306748      1                          -96.934   25.0148            0.23668
15       0.903746                    0.0229835          0          1.10651            0                0.0244546  0.171039                    0.17321             0               1                          -100      10.6506            0.113853
16       1                           0.0103179          0          1                  0                0.0217603  0.154576                    0.158633            0               1                          -100      0                  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.10116384510938416
RMSE: 0.3180626433729434
LogLoss: 0.33179312972060476
Null degrees of freedom: 2108
Residual degrees of freedom: 2103
Null deviance: 1817.3793420809952
Residual deviance: 1399.503421161511
AIC: 1411.503421161511
AUC: 0.8274647402702414
AUCPR: 0.4933311280308366
Gini: 0.6549294805404828

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.2622994317178985: 
       false    true    Error    Rate
-----  -------  ------  -------  --------------
false  1571     212     0.1189   (212.0/1783.0)
true   143      183     0.4387   (143.0/326.0)
Total  1714     395     0.1683   (355.0/2109.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.262299     0.507628  178
max f2                       0.150604     0.627152  256
max f0point5                 0.464086     0.52444   91
max accuracy                 0.464086     0.865339  91
max precision                0.911791     1         0
max recall                   0.00730281   1         397
max specificity              0.911791     1         0
max absolute_mcc             0.262299     0.409962  178
max min_per_class_accuracy   0.160013     0.754601  248
max mean_per_class_accuracy  0.150604     0.758182  256
max tns                      0.911791     1783      0
max fns                      0.911791     325       0
max fps                      0.00290939   1783      399
max tps                      0.00730281   326       397
max tnr                      0.911791     1         0
max fnr                      0.911791     0.996933  0
max fpr                      0.00290939   1         399
max tpr                      0.00730281   1         397

Gains/Lift Table: Avg response rate: 15,46 %, avg score: 15,46 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score      cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  ---------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0104315                   0.800072           4.4109     4.4109             0.681818         0.853033   0.681818                    0.853033            0.0460123       0.0460123                  341.09    341.09             0.0420863
2        0.0203888                   0.700471           5.54514    4.96483            0.857143         0.748339   0.767442                    0.801904            0.0552147       0.101227                   454.514   396.483            0.0956185
3        0.0303461                   0.648886           4.00482    4.64983            0.619048         0.674589   0.71875                     0.760128            0.0398773       0.141104                   300.482   364.983            0.131009
4        0.0403035                   0.617328           3.69676    4.41436            0.571429         0.631583   0.682353                    0.72837             0.0368098       0.177914                   269.676   341.436            0.162771
5        0.0507349                   0.563685           3.52872    4.23227            0.545455         0.589416   0.654206                    0.6998              0.0368098       0.214724                   252.872   323.227            0.193972
6        0.100047                    0.397063           3.23466    3.74056            0.5              0.470527   0.578199                    0.586794            0.159509        0.374233                   223.466   274.056            0.324317
7        0.150308                    0.306889           2.19713    3.22446            0.339623         0.356749   0.498423                    0.50987             0.110429        0.484663                   119.713   222.446            0.395487
8        0.200095                    0.249607           1.72515    2.85141            0.266667         0.275596   0.440758                    0.451579            0.0858896       0.570552                   72.5153   185.141            0.438191
9        0.300142                    0.174537           1.50236    2.40172            0.232227         0.207559   0.371248                    0.370239            0.150307        0.720859                   50.2355   140.172            0.49764
10       0.40019                     0.12768            0.98113    2.04658            0.151659         0.148692   0.316351                    0.314852            0.0981595       0.819018                   -1.88701  104.658            0.495407
11       0.500237                    0.0817158          0.705187   1.7783             0.109005         0.10432    0.274882                    0.272746            0.0705521       0.889571                   -29.4813  77.8298            0.460518
12       0.59981                     0.049269           0.400482   1.54957            0.0619048        0.062652   0.239526                    0.237869            0.0398773       0.929448                   -59.9518  54.957             0.389908
13       0.699858                    0.0387685          0.306603   1.37188            0.0473934        0.0435044  0.21206                     0.210084            0.0306748       0.960123                   -69.3397  37.1883            0.307851
14       0.799905                    0.0283198          0.183962   1.2233             0.028436         0.0327274  0.189093                    0.187901            0.0184049       0.978528                   -81.6038  22.3305            0.211281
15       0.899953                    0.0227955          0.0613206  1.09413            0.00947867       0.0252888  0.169125                    0.169823            0.00613497      0.984663                   -93.8679  9.41272            0.100198
16       1                           0.00290939         0.153302   1                  0.0236967        0.0177472  0.154576                    0.154609            0.0153374       1                          -84.6698  0                  0


