model_id                                                  mean_per_class_error     logloss       rmse          mse    training_time_ms    predict_time_per_row_ms  algo
------------------------------------------------------  ----------------------  ----------  ---------  -----------  ------------------  -------------------------  ---------------
GBM_1_AutoML_1_20220113_04815                                       0           0.00747536  0.0351991  0.00123898                 5548                   0.540895  GBM
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_04815              0.00289855  0.00674331  0.0242036  0.000585814                4477                   0.953271  StackedEnsemble
StackedEnsemble_AllModels_5_AutoML_1_20220113_04815                 0.00289855  0.00683402  0.0242869  0.000589851               10881                   1.15557   StackedEnsemble
GBM_grid_1_AutoML_1_20220113_04815_model_5                          0.0124818   0.0253612   0.0746029  0.00556559                  553                   0.205827  GBM
GBM_3_AutoML_1_20220113_04815                                       0.0160796   0.0439801   0.100451   0.0100903                   815                   0.338403  GBM
GBM_4_AutoML_1_20220113_04815                                       0.0198414   0.0477375   0.105976   0.0112309                   798                   0.283356  GBM
GBM_2_AutoML_1_20220113_04815                                       0.0230836   0.0541844   0.112662   0.0126926                   723                   0.260277  GBM
GBM_5_AutoML_1_20220113_04815                                       0.0232489   0.0586416   0.119643   0.0143144                   393                   0.237769  GBM
GBM_grid_1_AutoML_1_20220113_04815_model_3                          0.0276719   0.0810124   0.141914   0.0201397                   883                   0.31206   GBM
GBM_grid_1_AutoML_1_20220113_04815_model_4                          0.0295151   0.113245    0.174138   0.0303241                  1059                   0.378318  GBM

[30 rows x 8 columns]

Model Details
=============
H2OGradientBoostingEstimator :  Gradient Boosting Machine
Model Key:  GBM_1_AutoML_1_20220113_04815


Model Summary: 
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    609                3045                        556458                 1            6            4.67882       2             13            9.83711


ModelMetricsMultinomial: gbm
** Reported on train data. **

MSE: 1.2308140770744439e-06
RMSE: 0.0011094206042229627
LogLoss: 0.0003335638403187572
Mean Per-Class Error: 0.0
AUC: NaN
AUCPR: NaN
Multinomial auc values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).
Multinomial auc_pr values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).

Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
acc    decision    good    unacc    vgood    Error    Rate
-----  ----------  ------  -------  -------  -------  ----------
384    0           0       0        0        0        0 / 384
0      1           0       0        0        0        0 / 1
0      0           69      0        0        0        0 / 69
0      0           0       1210     0        0        0 / 1В 210
0      0           0       0        65       0        0 / 65
384    1           69      1210     65       0        0 / 1В 729

Top-5 Hit Ratios: 
k    hit_ratio
---  -----------
1    1
2    1
3    1
4    1
5    1

ModelMetricsMultinomial: gbm
** Reported on cross-validation data. **

MSE: 0.0012389763162497427
RMSE: 0.035199095389650895
LogLoss: 0.00747536222838609
Mean Per-Class Error: 0.0
AUC: NaN
AUCPR: NaN
Multinomial auc values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).
Multinomial auc_pr values: Table is not computed because it is disabled (model parameter 'auc_type' is set to AUTO or NONE) or due to domain size (maximum is 50 domains).

Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
acc    decision    good    unacc    vgood    Error    Rate
-----  ----------  ------  -------  -------  -------  ----------
384    0           0       0        0        0        0 / 384
0      1           0       0        0        0        0 / 1
0      0           69      0        0        0        0 / 69
0      0           0       1210     0        0        0 / 1В 210
0      0           0       0        65       0        0 / 65
384    1           69      1210     65       0        0 / 1В 729

Top-5 Hit Ratios: 
k    hit_ratio
---  -----------
1    1
2    1
3    1
4    1
5    1

Cross-Validation Metrics Summary: 
                         mean         sd           cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
-----------------------  -----------  -----------  ------------  ------------  ------------  ------------  ------------
accuracy                 0.999422     0.00129252   1             1             1             0.99711       1
auc                      nan          0            nan           nan           nan           nan           nan
err                      0.000578035  0.00129252   0             0             0             0.00289017    0
err_count                0.2          0.447214     0             0             0             1             0
logloss                  0.00749596   0.00313615   0.00942782    0.00510284    0.00413608    0.0117828     0.00703029
max_per_class_error      0.0153846    0.034401     0             0             0             0.0769231     0
mean_per_class_accuracy  0.996923     0.00688021   1             1             1             0.984615      1
mean_per_class_error     0.00307692   0.00688021   0             0             0             0.0153846     0
mse                      0.00127277   0.000718158  0.00160392    0.000606763   0.000520223   0.00223613    0.0013968
pr_auc                   nan          0            nan           nan           nan           nan           nan
r2                       0.999218     0.00043957   0.998977      0.999636      0.999677      0.998648      0.999154
rmse                     0.0344303    0.0104476    0.040049      0.0246326     0.0228084     0.0472878     0.0373738

Scoring History: 
     timestamp            duration    number_of_trees    training_rmse          training_logloss        training_classification_error    training_auc    training_pr_auc
---  -------------------  ----------  -----------------  ---------------------  ----------------------  -------------------------------  --------------  -----------------
     2022-01-13 00:48:37  16.371 sec  0.0                0.7999999999999936     1.6094379124340958      0.5216888374783112               nan             nan
     2022-01-13 00:48:37  16.543 sec  5.0                0.5748575040584556     0.8688328003422149      0.1659919028340081               nan             nan
     2022-01-13 00:48:38  16.643 sec  10.0               0.44357232603459995    0.5786140742894191      0.12203585887796414              nan             nan
     2022-01-13 00:48:38  16.734 sec  15.0               0.37358947493649314    0.43033840548741853     0.10005783689994216              nan             nan
     2022-01-13 00:48:38  16.811 sec  20.0               0.33291973241977973    0.3493554812802459      0.08444187391555813              nan             nan
---  ---                  ---         ---                ---                    ---                     ---                              ---             ---
     2022-01-13 00:48:43  21.728 sec  590.0              0.001304173467445597   0.00039493954925143884  0.0                              nan             nan
     2022-01-13 00:48:43  21.768 sec  595.0              0.0012626020804458666  0.000381070511055793    0.0                              nan             nan
     2022-01-13 00:48:43  21.815 sec  600.0              0.0012117235421844192  0.0003620858097240749   0.0                              nan             nan
     2022-01-13 00:48:43  21.860 sec  605.0              0.0011497698207407821  0.0003454334432740102   0.0                              nan             nan
     2022-01-13 00:48:43  21.893 sec  609.0              0.0011094206042229627  0.0003335638403187572   0.0                              nan             nan

See the whole table with table.as_data_frame()

Variable Importances: 
variable    relative_importance    scaled_importance    percentage
----------  ---------------------  -------------------  ------------
C6          694.52                 1                    0.332215
C4          643.425                0.926431             0.307774
C1          345.6                  0.497609             0.165313
C2          260.136                0.374555             0.124433
C5          105.625                0.152083             0.0505242
C3          41.2709                0.0594236            0.0197414

