model_id                                                     auc    logloss     aucpr    mean_per_class_error      rmse       mse    training_time_ms    predict_time_per_row_ms  algo
------------------------------------------------------  --------  ---------  --------  ----------------------  --------  --------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_1_AutoML_1_20220113_20258     0.810738   0.532115  0.803187                0.273717  0.421256  0.177456                 658                   0.160178  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220113_20258     0.810566   0.532351  0.804254                0.271687  0.421316  0.177507                 773                   0.082016  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_20258  0.810259   0.532693  0.803453                0.269288  0.421397  0.177576                 977                   0.059769  StackedEnsemble
GBM_1_AutoML_1_20220113_20258                           0.810123   0.532905  0.802317                0.272241  0.421548  0.177703               31434                   0.020672  GBM
StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_20258  0.809756   0.533257  0.801978                0.272056  0.421724  0.177851                1889                   0.031023  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_20258  0.809425   0.533808  0.801908                0.275009  0.421898  0.177998                1061                   0.040567  StackedEnsemble
GBM_2_AutoML_1_20220113_20258                           0.772905   0.606907  0.76715                 0.300111  0.456239  0.208154                3972                   0.01685   GBM
GLM_1_AutoML_1_20220113_20258                           0.762282   0.602197  0.752003                0.31746   0.454541  0.206608               54056                   0.025989  GLM
GBM_3_AutoML_1_20220113_20258                           0.757984   0.621896  0.745445                0.330565  0.463889  0.215193                4202                   0.015838  GBM
GBM_4_AutoML_1_20220113_20258                           0.743628   0.63298   0.735556                0.343669  0.469533  0.220461                5390                   0.015178  GBM

[14 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_1_AutoML_1_20220113_20258

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.0848413838906925
RMSE: 0.2912754433361874
LogLoss: 0.3098434403599422
Null degrees of freedom: 5417
Residual degrees of freedom: 5412
Null deviance: 7510.942848547575
Residual deviance: 3357.463519740334
AIC: 3369.463519740334
AUC: 0.9751778282773157
AUCPR: 0.9753572149557185
Gini: 0.9503556565546314

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.49648274815179033: 
       0     1     Error    Rate
-----  ----  ----  -------  --------------
0      2476  233   0.086    (233.0/2709.0)
1      233   2476  0.086    (233.0/2709.0)
Total  2709  2709  0.086    (466.0/5418.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.496483     0.91399   202
max f2                       0.353037     0.944504  254
max f0point5                 0.584713     0.930242  169
max accuracy                 0.498956     0.91399   201
max precision                0.959132     1         0
max recall                   0.19366      1         321
max specificity              0.959132     1         0
max absolute_mcc             0.498956     0.827986  201
max min_per_class_accuracy   0.496483     0.91399   202
max mean_per_class_accuracy  0.498956     0.91399   201
max tns                      0.959132     2709      0
max fns                      0.959132     2704      0
max fps                      0.0314546    2709      399
max tps                      0.19366      2709      321
max tnr                      0.959132     1         0
max fnr                      0.959132     0.998154  0
max fpr                      0.0314546    1         399
max tpr                      0.19366      1         321

Gains/Lift Table: Avg response rate: 50,00 %, avg score: 49,95 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score      cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  ---------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0101513                   0.944233           2          2                  1                0.949347   1                           0.949347            0.0203027       0.0203027                  100       100                0.0203027
2        0.0201181                   0.936995           2          2                  1                0.940631   1                           0.945029            0.0199336       0.0402362                  100       100                0.0402362
3        0.0300849                   0.930531           2          2                  1                0.933621   1                           0.941249            0.0199336       0.0601698                  100       100                0.0601698
4        0.0400517                   0.924111           2          2                  1                0.927612   1                           0.937856            0.0199336       0.0801034                  100       100                0.0801034
5        0.0500185                   0.919038           2          2                  1                0.921711   1                           0.934639            0.0199336       0.100037                   100       100                0.100037
6        0.100037                    0.892067           2          2                  1                0.90593    1                           0.920284            0.100037        0.200074                   100       100                0.200074
7        0.150055                    0.865804           2          2                  1                0.879107   1                           0.906559            0.100037        0.300111                   100       100                0.300111
8        0.200074                    0.831949           1.99262    1.99815            0.99631          0.849375   0.999077                    0.892263            0.0996678       0.399779                   99.262    99.8155            0.399409
9        0.300111                    0.75656            1.93358    1.97663            0.96679          0.794963   0.988315                    0.859829            0.193429        0.593208                   93.3579   97.663             0.586194
10       0.399963                    0.64733            1.82255    1.93816            0.911275         0.70449    0.969082                    0.821048            0.181986        0.775194                   82.2551   93.8163            0.750461
11       0.5                         0.495622           1.38745    1.82798            0.693727         0.573834   0.91399                     0.771587            0.138797        0.91399                    38.7454   82.7981            0.827981
12       0.600037                    0.34456            0.675277   1.6358             0.337638         0.420432   0.817902                    0.713043            0.0675526       0.981543                   -32.4723  63.5804            0.763012
13       0.699889                    0.234821           0.147874   1.42352            0.0739372        0.287142   0.711762                    0.65228             0.0147656       0.996309                   -85.2126  42.3523            0.592839
14       0.799926                    0.170971           0.0369004  1.25012            0.0184502        0.201      0.625058                    0.595844            0.0036914       1                          -96.31    25.0115            0.400148
15       0.899963                    0.114141           0          1.11116            0                0.141788   0.555578                    0.545373            0               1                          -100      11.1157            0.200074
16       1                           0.0310781          0          1                  0                0.0863248  0.5                         0.499451            0               1                          -100      0                  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.1774562358511869
RMSE: 0.4212555469678552
LogLoss: 0.5321148409374066
Null degrees of freedom: 5417
Residual degrees of freedom: 5412
Null deviance: 7513.55400115267
Residual deviance: 5765.996416397738
AIC: 5777.996416397738
AUC: 0.8107377197619027
AUCPR: 0.8031868478174197
Gini: 0.6214754395238054

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.37860958972954534: 
       0     1     Error    Rate
-----  ----  ----  -------  ---------------
0      1656  1053  0.3887   (1053.0/2709.0)
1      430   2279  0.1587   (430.0/2709.0)
Total  2086  3332  0.2737   (1483.0/5418.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.37861      0.754511  248
max f2                       0.172024     0.847961  344
max f0point5                 0.62434      0.748828  147
max accuracy                 0.48675      0.741602  203
max precision                0.970796     1         0
max recall                   0.0386704    1         398
max specificity              0.970796     1         0
max absolute_mcc             0.484197     0.4833    204
max min_per_class_accuracy   0.493337     0.741233  200
max mean_per_class_accuracy  0.48675      0.741602  203
max tns                      0.970796     2709      0
max fns                      0.970796     2707      0
max fps                      0.0319769    2709      399
max tps                      0.0386704    2709      398
max tnr                      0.970796     1         0
max fnr                      0.970796     0.999262  0
max fpr                      0.0319769    1         399
max tpr                      0.0386704    1         398

Gains/Lift Table: Avg response rate: 50,00 %, avg score: 50,02 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score     cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  --------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0101513                   0.943682           1.85455   1.85455            0.927273         0.95258   0.927273                    0.95258             0.0188261       0.0188261                  85.4545   85.4545            0.0173496
2        0.0201181                   0.933373           1.85185   1.85321            0.925926         0.938926  0.926606                    0.945815            0.018457        0.0372831                  85.1852   85.3211            0.03433
3        0.0300849                   0.924801           1.88889   1.86503            0.944444         0.928574  0.932515                    0.940103            0.0188261       0.0561093                  88.8889   86.5031            0.0520487
4        0.0400517                   0.916803           1.92593   1.88018            0.962963         0.92082   0.940092                    0.935305            0.0191953       0.0753045                  92.5926   88.0184            0.0705057
5        0.0500185                   0.911538           1.81481   1.86716            0.907407         0.91394   0.933579                    0.931047            0.0180879       0.0933924                  81.4815   86.7159            0.0867479
6        0.100037                    0.875053           1.82288   1.84502            0.911439         0.893495  0.922509                    0.912271            0.0911776       0.18457                    82.2878   84.5018            0.169066
7        0.150055                    0.832538           1.66052   1.78352            0.830258         0.854225  0.891759                    0.892922            0.0830565       0.267626                   66.0517   78.3518            0.235142
8        0.200074                    0.790323           1.61624   1.7417             0.808118         0.811139  0.870849                    0.872477            0.0808416       0.348468                   61.6236   74.1697            0.296788
9        0.300111                    0.698922           1.45756   1.64699            0.728782         0.745051  0.823493                    0.830002            0.14581         0.494278                   45.7565   64.6986            0.388335
10       0.399963                    0.600333           1.33826   1.56991            0.669131         0.650866  0.784956                    0.78528             0.133629        0.627907                   33.8262   56.9912            0.455888
11       0.5                         0.492368           1.12546   1.48099            0.562731         0.543919  0.740495                    0.73699             0.112588        0.740495                   12.5461   48.0989            0.480989
12       0.600037                    0.392277           0.874539  1.37988            0.437269         0.44198   0.689942                    0.687806            0.0874862       0.827981                   -12.5461  37.9883            0.455888
13       0.699889                    0.292767           0.658041  1.2769             0.32902          0.341349  0.638449                    0.638378            0.0657069       0.893688                   -34.1959  27.6899            0.387597
14       0.799926                    0.212293           0.490775  1.17859            0.245387         0.252436  0.589294                    0.590113            0.0490956       0.942783                   -50.9225  17.8588            0.285714
15       0.899963                    0.144598           0.376384  1.08942            0.188192         0.177243  0.544709                    0.544219            0.0376523       0.980436                   -62.3616  8.94176            0.160945
16       1                           0.0301643          0.195572  1                  0.097786         0.103881  0.5                         0.500169            0.0195644       1                          -80.4428  0                  0


