model_id                                                      auc    logloss     aucpr    mean_per_class_error      rmse       mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  --------  ---------  --------  ----------------------  --------  --------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_4_AutoML_1_20220113_164450     0.880937   0.395154  0.831663                0.177949  0.356458  0.127062                 493                   0.129591  StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220113_164450     0.880897   0.391703  0.831436                0.178619  0.356396  0.127018                 459                   0.056159  StackedEnsemble
StackedEnsemble_BestOfFamily_7_AutoML_1_20220113_164450  0.880862   0.393818  0.833151                0.178954  0.357286  0.127653                4124                   0.020226  StackedEnsemble
StackedEnsemble_BestOfFamily_5_AutoML_1_20220113_164450  0.880717   0.393152  0.833561                0.178954  0.35697   0.127428                 819                   0.02088   StackedEnsemble
StackedEnsemble_AllModels_6_AutoML_1_20220113_164450     0.88006    0.394413  0.83077                 0.175268  0.357617  0.12789                 4999                   0.079902  StackedEnsemble
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_164450  0.880021   0.395197  0.83239                 0.177614  0.357187  0.127582                 454                   0.017251  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220113_164450     0.879917   0.393406  0.83185                 0.176609  0.356505  0.127096                 423                   0.029434  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_164450  0.879696   0.395108  0.831583                0.176273  0.35712   0.127534                 630                   0.014371  StackedEnsemble
StackedEnsemble_BestOfFamily_4_AutoML_1_20220113_164450  0.87904    0.394963  0.831177                0.177614  0.357749  0.127984                1162                   0.022462  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220113_164450     0.878969   0.395819  0.828573                0.175938  0.35739   0.127728                 419                   0.025499  StackedEnsemble

[33 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_4_AutoML_1_20220113_164450

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.04457385220762712
RMSE: 0.21112520505052712
LogLoss: 0.1856381888062899
Null degrees of freedom: 2983
Residual degrees of freedom: 2975
Null deviance: 4136.702373581752
Residual deviance: 1107.888710795938
AIC: 1125.888710795938
AUC: 0.9979708579807229
AUCPR: 0.998222754776934
Gini: 0.9959417159614459

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.6102558357733774: 
       0     1     Error    Rate
-----  ----  ----  -------  -------------
0      1474  18    0.0121   (18.0/1492.0)
1      29    1463  0.0194   (29.0/1492.0)
Total  1503  1481  0.0158   (47.0/2984.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.610256     0.984191  182
max f2                       0.574357     0.984747  191
max f0point5                 0.656916     0.989698  170
max accuracy                 0.610256     0.984249  182
max precision                0.987247     1         0
max recall                   0.159218     1         337
max specificity              0.987247     1         0
max absolute_mcc             0.610256     0.968525  182
max min_per_class_accuracy   0.59455      0.983914  186
max mean_per_class_accuracy  0.610256     0.984249  182
max tns                      0.987247     1492      0
max fns                      0.987247     1490      0
max fps                      0.00200766   1492      399
max tps                      0.159218     1492      337
max tnr                      0.987247     1         0
max fnr                      0.987247     0.99866   0
max fpr                      0.00200766   1         399
max tpr                      0.159218     1         337

Gains/Lift Table: Avg response rate: 50,00 %, avg score: 49,09 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0100536                   0.936396           2          2                  1                0.959299    1                           0.959299            0.0201072       0.0201072                  100       100                0.0201072
2        0.0201072                   0.929216           2          2                  1                0.932352    1                           0.945826            0.0201072       0.0402145                  100       100                0.0402145
3        0.0301609                   0.922704           2          2                  1                0.925818    1                           0.939156            0.0201072       0.0603217                  100       100                0.0603217
4        0.0402145                   0.917135           2          2                  1                0.919548    1                           0.934254            0.0201072       0.080429                   100       100                0.080429
5        0.0502681                   0.913434           2          2                  1                0.915249    1                           0.930453            0.0201072       0.100536                   100       100                0.100536
6        0.100201                    0.896394           2          2                  1                0.903903    1                           0.917222            0.099866        0.200402                   100       100                0.200402
7        0.150134                    0.881772           2          2                  1                0.889023    1                           0.907843            0.099866        0.300268                   100       100                0.300268
8        0.200067                    0.870296           2          2                  1                0.876012    1                           0.899899            0.099866        0.400134                   100       100                0.400134
9        0.299933                    0.840807           2          2                  1                0.855538    1                           0.885128            0.199732        0.599866                   100       100                0.599866
10       0.400134                    0.789527           2          2                  1                0.819371    1                           0.868662            0.200402        0.800268                   100       100                0.800268
11       0.5                         0.593486           1.83893    1.96783            0.919463         0.723484    0.983914                    0.839665            0.183646        0.983914                   83.8926   96.7828            0.967828
12       0.599866                    0.333954           0.127517   1.66145            0.0637584        0.443597    0.830726                    0.773727            0.0127346       0.996649                   -87.2483  66.1453            0.793566
13       0.700067                    0.10884            0.0334448  1.42843            0.0167224        0.232304    0.714217                    0.696233            0.00335121      1                          -96.6555  42.8435            0.599866
14       0.799933                    0.00439815         0          1.2501             0                0.030228    0.625052                    0.613087            0               1                          -100      25.0105            0.400134
15       0.899799                    0.00243747         0          1.11136            0                0.00299649  0.55568                     0.545375            0               1                          -100      11.1359            0.200402
16       1                           0.00179988         0          1                  0                0.00215434  0.5                         0.490944            0               1                          -100      0                  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.12706230724133957
RMSE: 0.35645800207224915
LogLoss: 0.3951540335964295
Null degrees of freedom: 2983
Residual degrees of freedom: 2974
Null deviance: 4138.4347109074715
Residual deviance: 2358.2792725034888
AIC: 2378.2792725034888
AUC: 0.8809371608363461
AUCPR: 0.8316628992301531
Gini: 0.7618743216726922

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.4212713699796113: 
       0     1     Error    Rate
-----  ----  ----  -------  --------------
0      1016  476   0.319    (476.0/1492.0)
1      55    1437  0.0369   (55.0/1492.0)
Total  1071  1913  0.1779   (531.0/2984.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.421271     0.844053  270
max f2                       0.176616     0.922034  333
max f0point5                 0.595068     0.804061  206
max accuracy                 0.548525     0.823727  227
max precision                0.999806     1         0
max recall                   6.87486e-05  1         399
max specificity              0.999806     1         0
max absolute_mcc             0.421271     0.671384  270
max min_per_class_accuracy   0.64879      0.798257  180
max mean_per_class_accuracy  0.548525     0.823727  227
max tns                      0.999806     1492      0
max fns                      0.999806     1491      0
max fps                      6.87486e-05  1492      399
max tps                      6.87486e-05  1492      399
max tnr                      0.999806     1         0
max fnr                      0.999806     0.99933   0
max fpr                      6.87486e-05  1         399
max tpr                      6.87486e-05  1         399

Gains/Lift Table: Avg response rate: 50,00 %, avg score: 50,02 %
group    cumulative_data_fraction    lower_threshold    lift       cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ---------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0100536                   0.922138           1.86667    1.86667            0.933333         0.935994    0.933333                    0.935994            0.0187668       0.0187668                  86.6667   86.6667            0.0174263
2        0.0201072                   0.909693           1.6        1.73333            0.8              0.915843    0.866667                    0.925918            0.0160858       0.0348525                  60        73.3333            0.0294906
3        0.0301609                   0.899177           1.46667    1.64444            0.733333         0.904004    0.822222                    0.918614            0.0147453       0.0495979                  46.6667   64.4444            0.038874
4        0.0402145                   0.893279           1.86667    1.7                0.933333         0.89644     0.85                        0.91307             0.0187668       0.0683646                  86.6667   70                 0.0563003
5        0.0502681                   0.888443           1.73333    1.70667            0.866667         0.890358    0.853333                    0.908528            0.0174263       0.0857909                  73.3333   70.6667            0.0710456
6        0.100201                    0.86545            1.77181    1.73913            0.885906         0.87685     0.869565                    0.892742            0.0884718       0.174263                   77.1812   73.913             0.148123
7        0.150134                    0.844623           1.71812    1.73214            0.85906          0.854608    0.866071                    0.880059            0.0857909       0.260054                   71.8121   73.2143            0.219839
8        0.200067                    0.826366           1.63758    1.70854            0.818792         0.835204    0.854271                    0.868864            0.0817694       0.341823                   63.7584   70.8543            0.283512
9        0.299933                    0.786164           1.65101    1.68939            0.825503         0.806329    0.844693                    0.848042            0.164879        0.506702                   65.1007   68.9385            0.413539
10       0.400134                    0.732474           1.52508    1.64824            0.762542         0.760692    0.824121                    0.826168            0.152815        0.659517                   52.5084   64.8241            0.518767
11       0.5                         0.647845           1.39597    1.59786            0.697987         0.691899    0.798928                    0.79935             0.13941         0.798928                   39.5973   59.7855            0.597855
12       0.599866                    0.519525           1.21477    1.53408            0.607383         0.590447    0.767039                    0.764572            0.121314        0.920241                   21.4765   53.4078            0.640751
13       0.700067                    0.141696           0.742475   1.42078            0.371237         0.366204    0.710388                    0.707553            0.0743968       0.994638                   -25.7525  42.0775            0.589142
14       0.799933                    0.00913687         0.033557   1.24759            0.0167785        0.0418461   0.623796                    0.624445            0.00335121      0.997989                   -96.6443  24.7591            0.396113
15       0.899799                    0.00341796         0          1.10912            0                0.00466453  0.554562                    0.555657            0               0.997989                   -100      10.9125            0.196381
16       1                           3.945e-05          0.0200669  1                  0.0100334        0.00184869  0.5                         0.500165            0.00201072      1                          -97.9933  0                  0


Closing connection _sid_94d8 at exit
H2O session _sid_94d8 closed.

Process finished with exit code 0
