model_id                                                   mean_per_class_error    logloss      rmse       mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  ----------------------  ---------  --------  --------  ------------------  -------------------------  ---------------
StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_145250                0.446688   0.687411  0.478665  0.22912                18613                   0.041023  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220113_145250                   0.449111   0.685672  0.478156  0.228633               38335                   0.054217  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_145250                0.449271   0.687424  0.478915  0.22936                23387                   0.033814  StackedEnsemble
GBM_1_AutoML_1_20220113_145250                                         0.454284   0.688226  0.476139  0.226708               37841                   0.028171  GBM
GBM_3_AutoML_1_20220113_145250                                         0.480338   0.746777  0.511862  0.262003                6187                   0.005423  GBM
GBM_4_AutoML_1_20220113_145250                                         0.480382   0.784167  0.529757  0.280642                5545                   0.004103  GBM
GBM_2_AutoML_1_20220113_145250                                         0.483788   0.744728  0.510322  0.260428                5268                   0.005591  GBM
DRF_1_AutoML_1_20220113_145250                                         0.498591   1.13106   0.514931  0.265154                7873                   0.00407   DRF
GLM_1_AutoML_1_20220113_145250                                         0.537412   0.829141  0.53459   0.285787              150397                   0.000283  GLM

[9 rows x 8 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_145250

No model summary for this model

ModelMetricsMultinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.1271110914302205
RMSE: 0.35652642458900646

ModelMetricsMultinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.22912023078096383
RMSE: 0.47866505072019183

Closing connection _sid_b80f at exit
H2O session _sid_b80f closed.

Process finished with exit code 0
