model_id                                                      auc    logloss     aucpr    mean_per_class_error      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
-------------------------------------------------------  --------  ---------  --------  ----------------------  --------  ---------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_1_AutoML_1_20220113_230907     0.996174  0.0697313  0.998442               0.0311824  0.140791  0.0198222                1844                   0.038806  StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220113_230907     0.99616   0.0697268  0.998434               0.0311824  0.140732  0.0198056                2137                   0.024883  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220113_230907     0.99615   0.0697636  0.998427               0.0322797  0.140772  0.0198168                1630                   0.02759   StackedEnsemble
GBM_1_AutoML_1_20220113_230907                           0.996147  0.0698557  0.99843                0.0330214  0.140834  0.0198343               26057                   0.01751   GBM
StackedEnsemble_BestOfFamily_3_AutoML_1_20220113_230907  0.996139  0.0699063  0.998426               0.0315785  0.140767  0.0198154                1718                   0.023126  StackedEnsemble
StackedEnsemble_BestOfFamily_2_AutoML_1_20220113_230907  0.99613   0.0698575  0.998412               0.0312737  0.140739  0.0198074                1366                   0.019628  StackedEnsemble
StackedEnsemble_BestOfFamily_1_AutoML_1_20220113_230907  0.996123  0.069817   0.998414               0.0312229  0.140708  0.0197987                2474                   0.015435  StackedEnsemble
GBM_3_AutoML_1_20220113_230907                           0.995611  0.0755751  0.998221               0.0344531  0.146437  0.0214439               14056                   0.009508  GBM
GBM_4_AutoML_1_20220113_230907                           0.995393  0.0771317  0.99811                0.0375727  0.14707   0.0216297               14866                   0.00787   GBM
GBM_2_AutoML_1_20220113_230907                           0.995351  0.0775425  0.998113               0.0351029  0.148117  0.0219385               11227                   0.007345  GBM

[18 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_1_AutoML_1_20220113_230907

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.0037096624917408055
RMSE: 0.060906998709021984
LogLoss: 0.021527257154045812
Null degrees of freedom: 10065
Residual degrees of freedom: 10061
Null deviance: 12092.03412305251
Residual deviance: 433.3867410252503
AIC: 443.3867410252503
AUC: 0.9999434100974279
AUCPR: 0.999976845569997
Gini: 0.9998868201948559

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.4047245477285757: 
       1     2     Error    Rate
-----  ----  ----  -------  --------------
1      2886  16    0.0055   (16.0/2902.0)
2      4     7160  0.0006   (4.0/7164.0)
Total  2890  7176  0.002    (20.0/10066.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.404725     0.998605  206
max f2                       0.404725     0.999107  206
max f0point5                 0.573268     0.998602  185
max accuracy                 0.415667     0.998013  204
max precision                0.999892     1         0
max recall                   0.27671      1         231
max specificity              0.999892     1         0
max absolute_mcc             0.404725     0.995156  206
max min_per_class_accuracy   0.566845     0.997208  187
max mean_per_class_accuracy  0.446962     0.997304  200
max tns                      0.999892     2902      0
max fns                      0.999892     5969      0
max fps                      0.000183434  2902      399
max tps                      0.27671      7164      231
max tnr                      0.999892     1         0
max fnr                      0.999892     0.833194  0
max fpr                      0.000183434  1         399
max tpr                      0.27671      1         231

Gains/Lift Table: Avg response rate: 71,17 %, avg score: 71,09 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score        cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  -----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0144049                   0.999932           1.40508   1.40508            1                0.999938     1                           0.999938            0.0202401       0.0202401                  40.5081   40.5081            0.0202401
2        0.0200676                   0.999925           1.40508   1.40508            1                0.999928     1                           0.999935            0.00795645      0.0281965                  40.5081   40.5081            0.0281965
3        0.030002                    0.999917           1.40508   1.40508            1                0.999922     1                           0.999931            0.0139587       0.0421552                  40.5081   40.5081            0.0421552
4        0.0400358                   0.999907           1.40508   1.40508            1                0.999912     1                           0.999926            0.0140983       0.0562535                  40.5081   40.5081            0.0562535
5        0.0500695                   0.9999             1.40508   1.40508            1                0.999904     1                           0.999921            0.0140983       0.0703518                  40.5081   40.5081            0.0703518
6        0.10004                     0.999857           1.40508   1.40508            1                0.999882     1                           0.999902            0.0702122       0.140564                   40.5081   40.5081            0.140564
7        0.15001                     0.999797           1.40508   1.40508            1                0.999827     1                           0.999877            0.0702122       0.210776                   40.5081   40.5081            0.210776
8        0.200079                    0.999744           1.40508   1.40508            1                0.99977      1                           0.99985             0.0703518       0.281128                   40.5081   40.5081            0.281128
9        0.30002                     0.999528           1.40508   1.40508            1                0.999657     1                           0.999786            0.140424        0.421552                   40.5081   40.5081            0.421552
10       0.40006                     0.998952           1.40508   1.40508            1                0.999284     1                           0.99966             0.140564        0.562116                   40.5081   40.5081            0.562116
11       0.500099                    0.997157           1.40508   1.40508            1                0.998227     1                           0.999374            0.140564        0.70268                    40.5081   40.5081            0.70268
12       0.60004                     0.988937           1.40508   1.40508            1                0.994272     1                           0.998524            0.140424        0.843104                   40.5081   40.5081            0.843104
13       0.69998                     0.80722            1.39949   1.40428            0.996024         0.950103     0.999432                    0.991611            0.139866        0.98297                    39.9494   40.4283            0.981592
14       0.80002                     0.0158655          0.170228  1.24997            0.121152         0.160702     0.889606                    0.887708            0.0170296       1                          -82.9772  24.9969            0.69366
15       0.89996                     0.00173311         0         1.11116            0                0.00636861   0.790816                    0.789836            0               1                          -100      11.116             0.347002
16       1                           4.90807e-05        0         1                  0                0.000704203  0.711703                    0.710891            0               1                          -100      0                  0


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.01982219277558823
RMSE: 0.14079130930419048
LogLoss: 0.06973125013194789
Null degrees of freedom: 34464
Residual degrees of freedom: 34460
Null deviance: 41233.95977686894
Residual deviance: 4806.575071595167
AIC: 4816.575071595167
AUC: 0.9961739000220177
AUCPR: 0.9984424440619418
Gini: 0.9923478000440353

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.5175037648977269: 
       1     2      Error    Rate
-----  ----  -----  -------  ---------------
1      9412  432    0.0439   (432.0/9844.0)
2      455   24166  0.0185   (455.0/24621.0)
Total  9867  24598  0.0257   (887.0/34465.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.517504     0.981979  200
max f2                       0.191192     0.986265  289
max f0point5                 0.783705     0.985609  130
max accuracy                 0.517504     0.974264  200
max precision                0.999883     1         0
max recall                   0.00773506   1         383
max specificity              0.999883     1         0
max absolute_mcc             0.517504     0.93698   200
max min_per_class_accuracy   0.687737     0.971252  156
max mean_per_class_accuracy  0.728428     0.971685  145
max tns                      0.999883     9844      0
max fns                      0.999883     19976     0
max fps                      0.000253437  9844      399
max tps                      0.00773506   24621     383
max tnr                      0.999883     1         0
max fnr                      0.999883     0.81134   0
max fpr                      0.000253437  1         399
max tpr                      0.00773506   1         383

Gains/Lift Table: Avg response rate: 71,44 %, avg score: 71,44 %
group    cumulative_data_fraction    lower_threshold    lift        cumulative_lift    response_rate    score        cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ----------  -----------------  ---------------  -----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0100392                   0.999968           1.39982     1.39982            1                0.999976     1                           0.999976            0.014053        0.014053                   39.9821   39.9821            0.014053
2        0.0200203                   0.999947           1.39982     1.39982            1                0.999958     1                           0.999967            0.0139718       0.0280249                  39.9821   39.9821            0.0280249
3        0.0300015                   0.999928           1.39982     1.39982            1                0.999936     1                           0.999957            0.0139718       0.0419967                  39.9821   39.9821            0.0419967
4        0.0400406                   0.999915           1.39982     1.39982            1                0.999921     1                           0.999948            0.014053        0.0560497                  39.9821   39.9821            0.0560497
5        0.0500218                   0.999904           1.39982     1.39982            1                0.99991      1                           0.99994             0.0139718       0.0700215                  39.9821   39.9821            0.0700215
6        0.100015                    0.99985            1.39982     1.39982            1                0.999878     1                           0.999909            0.0699809       0.140002                   39.9821   39.9821            0.140002
7        0.150007                    0.999788           1.39982     1.39982            1                0.999821     1                           0.99988             0.0699809       0.209983                   39.9821   39.9821            0.209983
8        0.2                         0.999715           1.39982     1.39982            1                0.999753     1                           0.999848            0.0699809       0.279964                   39.9821   39.9821            0.279964
9        0.300015                    0.999465           1.39982     1.39982            1                0.999612     1                           0.999769            0.140002        0.419967                   39.9821   39.9821            0.419967
10       0.4                         0.998779           1.39901     1.39962            0.99942          0.999181     0.999855                    0.999622            0.139881        0.559847                   39.9009   39.9618            0.559644
11       0.500015                    0.996651           1.39738     1.39917            0.998259         0.997928     0.999536                    0.999283            0.139759        0.699606                   39.7385   39.9171            0.698793
12       0.6                         0.985286           1.39292     1.39813            0.995067         0.992727     0.998791                    0.998191            0.139271        0.838877                   39.2916   39.8129            0.836338
13       0.699985                    0.715403           1.30477     1.38479            0.932095         0.926531     0.989264                    0.987955            0.130458        0.969335                   30.4767   38.4793            0.943025
14       0.8                         0.0235926          0.299295    1.24909            0.213809         0.218671     0.892318                    0.89178             0.0299338       0.999269                   -70.0705  24.9086            0.697664
15       0.899985                    0.0021613          0.00731189  1.11113            0.00522345       0.00860665   0.793765                    0.793663            0.000731083     1                          -99.2688  11.1129            0.350163
16       1                           3.957e-05          0           1                  0                0.000912746  0.714377                    0.714376            0               1                          -100      0                  0


