model_id                                                     auc    logloss     aucpr    mean_per_class_error      rmse        mse    training_time_ms    predict_time_per_row_ms  algo
------------------------------------------------------  --------  ---------  --------  ----------------------  --------  ---------  ------------------  -------------------------  ---------------
StackedEnsemble_AllModels_5_AutoML_1_20220114_01156     0.98757    0.132061  0.984227               0.0485948  0.192588  0.03709                  6868                   0.605049  StackedEnsemble
StackedEnsemble_AllModels_2_AutoML_1_20220114_01156     0.987315   0.13088   0.984817               0.0489852  0.19369   0.0375159                 547                   0.032957  StackedEnsemble
StackedEnsemble_AllModels_1_AutoML_1_20220114_01156     0.987173   0.131185  0.984456               0.0489852  0.193789  0.0375544                 526                   0.025897  StackedEnsemble
StackedEnsemble_AllModels_6_AutoML_1_20220114_01156     0.987105   0.130601  0.984415               0.0480094  0.193695  0.0375178               10643                   0.041052  StackedEnsemble
GBM_4_AutoML_1_20220114_01156                           0.986892   0.137441  0.983993               0.0489852  0.197261  0.0389119                1023                   0.012525  GBM
StackedEnsemble_BestOfFamily_3_AutoML_1_20220114_01156  0.986892   0.133052  0.984038               0.049961   0.195229  0.0381145                 419                   0.022468  StackedEnsemble
StackedEnsemble_BestOfFamily_4_AutoML_1_20220114_01156  0.986883   0.131589  0.983887               0.04879    0.194309  0.0377559                1707                   0.01846   StackedEnsemble
StackedEnsemble_AllModels_4_AutoML_1_20220114_01156     0.986868   0.13129   0.98404                0.0478142  0.193971  0.0376247                2061                   0.046589  StackedEnsemble
StackedEnsemble_BestOfFamily_6_AutoML_1_20220114_01156  0.986786   0.132174  0.983861               0.0491803  0.194538  0.0378451                6241                   0.0215    StackedEnsemble
StackedEnsemble_AllModels_3_AutoML_1_20220114_01156     0.986786   0.131631  0.983796               0.0483997  0.194135  0.0376886                 961                   0.042704  StackedEnsemble

[32 rows x 10 columns]

Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_5_AutoML_1_20220114_01156

No model summary for this model

ModelMetricsBinomial: stackedensemble
** Reported on train data. **

MSE: 0.0017865919016234132
RMSE: 0.04226809555235974
LogLoss: 0.021579053367074868
Mean Per-Class Error: 0.0
AUC: 1.0
AUCPR: 1.0
Gini: 1.0

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.6685413027482197: 
       0     1     Error    Rate
-----  ----  ----  -------  ------------
0      2562  0     0        (0.0/2562.0)
1      0     2562  0        (0.0/2562.0)
Total  2562  2562  0        (0.0/5124.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value    idx
---------------------------  -----------  -------  -----
max f1                       0.668541     1        198
max f2                       0.668541     1        198
max f0point5                 0.668541     1        198
max accuracy                 0.668541     1        198
max precision                0.990884     1        0
max recall                   0.668541     1        198
max specificity              0.990884     1        0
max absolute_mcc             0.668541     1        198
max min_per_class_accuracy   0.668541     1        198
max mean_per_class_accuracy  0.668541     1        198
max tns                      0.990884     2562     0
max fns                      0.990884     2561     0
max fps                      0.00712082   2562     399
max tps                      0.668541     2562     198
max tnr                      0.990884     1        0
max fnr                      0.990884     0.99961  0
max fpr                      0.00712082   1        399
max tpr                      0.668541     1        198

Gains/Lift Table: Avg response rate: 50,00 %, avg score: 49,93 %
group    cumulative_data_fraction    lower_threshold    lift    cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain    cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  ------  -----------------  --------------------
1        0.0105386                   0.988312           2       2                  1                0.988624    1                           0.988624            0.0210773       0.0210773                  100     100                0.0210773
2        0.0210773                   0.987966           2       2                  1                0.988085    1                           0.988354            0.0210773       0.0421546                  100     100                0.0421546
3        0.157689                    0.987769           2       2                  1                0.987771    1                           0.987849            0.273224        0.315379                   100     100                0.315379
4        0.200429                    0.986518           2       2                  1                0.987021    1                           0.987673            0.0854801       0.400859                   100     100                0.400859
5        0.303669                    0.983711           2       2                  1                0.985142    1                           0.986812            0.206479        0.607338                   100     100                0.607338
6        0.400078                    0.976009           2       2                  1                0.980885    1                           0.985384            0.192818        0.800156                   100     100                0.800156
7        0.5                         0.621244           2       2                  1                0.952323    1                           0.978777            0.199844        1                          100     100                1
8        0.601288                    0.0104215          0       1.6631             0                0.0691038   0.831548                    0.825541            0               1                          -100    66.3096            0.797424
9        0.999219                    0.00712081         0       1.00078            0                0.00719829  0.500391                    0.499642            0               1                          -100    0.078125           0.00156128
10       1                           0.00710677         0       1                  0                0.00711342  0.5                         0.499258            0               1                          -100    0                  0


ModelMetricsBinomial: stackedensemble
** Reported on cross-validation data. **

MSE: 0.0370900370267745
RMSE: 0.19258773851617475
LogLoss: 0.13206111784353447
Mean Per-Class Error: 0.04859484777517565
AUC: 0.9875697838035151
AUCPR: 0.9842265496862407
Gini: 0.9751395676070302

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.48468055397959725: 
       0     1     Error    Rate
-----  ----  ----  -------  --------------
0      2388  174   0.0679   (174.0/2562.0)
1      75    2487  0.0293   (75.0/2562.0)
Total  2463  2661  0.0486   (249.0/5124.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.484681     0.952326  253
max f2                       0.131342     0.975488  332
max f0point5                 0.784546     0.953163  172
max accuracy                 0.489798     0.951405  252
max precision                0.990019     1         0
max recall                   0.00714077   1         396
max specificity              0.990019     1         0
max absolute_mcc             0.484681     0.903485  253
max min_per_class_accuracy   0.670489     0.950429  209
max mean_per_class_accuracy  0.489798     0.951405  252
max tns                      0.990019     2562      0
max fns                      0.990019     2540      0
max fps                      0.00658646   2562      399
max tps                      0.00714077   2562      396
max tnr                      0.990019     1         0
max fnr                      0.990019     0.991413  0
max fpr                      0.00658646   1         399
max tpr                      0.00714077   1         396

Gains/Lift Table: Avg response rate: 50,00 %, avg score: 50,13 %
group    cumulative_data_fraction    lower_threshold    lift        cumulative_lift    response_rate    score       cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  ----------  -----------------  ---------------  ----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0148322                   0.98958            2           2                  1                0.989716    1                           0.989716            0.0296643       0.0296643                  100       100                0.0296643
2        0.0210773                   0.989356           1.9375      1.98148            0.96875          0.98943     0.990741                    0.989631            0.0120999       0.0417642                  93.75     98.1481            0.0413739
3        0.0335675                   0.98915            2           1.98837            1                0.989177    0.994186                    0.989462            0.0249805       0.0667447                  100       98.8372            0.0663544
4        0.0472287                   0.988972           2           1.99174            1                0.98898     0.995868                    0.989323            0.0273224       0.0940671                  100       99.1736            0.0936768
5        0.0530835                   0.988803           2           1.99265            1                0.98883     0.996324                    0.989268            0.0117096       0.105777                   100       99.2647            0.105386
6        0.100117                    0.987839           1.9917      1.9922             0.995851         0.988267    0.996101                    0.988798            0.0936768       0.199454                   99.1701   99.2203            0.198673
7        0.150078                    0.986694           1.98438     1.9896             0.992188         0.987311    0.994798                    0.988303            0.0991413       0.298595                   98.4375   98.9597            0.297034
8        0.200039                    0.983631           1.99219     1.99024            0.996094         0.985262    0.995122                    0.987543            0.0995316       0.398126                   99.2188   99.0244            0.396175
9        0.299961                    0.972225           1.95312     1.97788            0.976562         0.979003    0.988939                    0.984698            0.19516         0.593286                   95.3125   97.7879            0.586651
10       0.400078                    0.931954           1.89864     1.95805            0.949318         0.955668    0.979024                    0.977434            0.190086        0.783372                   89.8635   95.8049            0.766589
11       0.5                         0.668161           1.67188     1.90086            0.835938         0.85544     0.950429                    0.953054            0.167057        0.950429                   67.1875   90.0859            0.900859
12       0.599922                    0.0125242          0.484375    1.66493            0.242188         0.219617    0.832466                    0.830894            0.0483997       0.998829                   -51.5625  66.4932            0.797814
13       0.708236                    0.00713527         0.00720721  1.41141            0.0036036        0.00791762  0.705704                    0.705032            0.00078064      0.99961                    -99.2793  41.1408            0.582748
14       0.860265                    0.00684854         0.00256739  1.16243            0.0012837        0.0069344   0.581216                    0.581662            0.00039032      1                          -99.7433  16.2432            0.279469
15       0.929352                    0.00662618         0           1.07602            0                0.00663559  0.538009                    0.538915            0               1                          -100      7.60185            0.141296
16       1                           0.00628846         0           1                  0                0.00654675  0.5                         0.501304            0               1                          -100      0                  0


